<GameProjectFile>
  <PropertyGroup Type="Node" Name="ActionMenu_0" ID="967e2427-21d5-4618-99cd-d14015a46664" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="603973269" Tag="6" IconVisible="False" RightMargin="-525.0000" TopMargin="-80.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="31" TopEage="28" BottomEage="29" ctype="PanelObjectData">
            <Size X="525.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="bn_move" ActionTag="936182046" Tag="7" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.5000" RightMargin="378.5000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="18" ButtonText="移动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1429" Y="0.5000" />
                <PreSize X="0.2860" Y="0.7000" />
                <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="img/newGray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/newBtnBlue02.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/newBtnBlue01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bn_direct" ActionTag="-73605448" Tag="9" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="129.4698" RightMargin="252.5302" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="18" ButtonText="转向" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9698" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.5000" />
                <PreSize X="0.2860" Y="0.7000" />
                <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="img/newGray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/newBtnBlue02.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/newBtnBlue01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bn_attack" ActionTag="-912227362" Tag="10" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="254.5322" RightMargin="127.4678" TopMargin="4.9999" BottomMargin="5.0001" TouchEnable="True" FontSize="18" ButtonText="攻击" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.0322" Y="40.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6210" Y="0.5000" />
                <PreSize X="0.2860" Y="0.7000" />
                <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="img/newGray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/newBtnBlue02.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/newBtnBlue01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bn_cancel" ActionTag="1808922020" Tag="11" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="378.5000" RightMargin="-21.5000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="18" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.5000" />
                <PreSize X="0.2860" Y="0.7000" />
                <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="img/newGray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/newBtnBlue02.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/newBtnBlue01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/panelBG2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>