<GameProjectFile>
  <PropertyGroup Type="Node" Name="Avatar" ID="9ea513f2-4e10-4713-b8b7-1dfb2f31f824" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Root" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-765602580" Tag="2" IconVisible="False" RightMargin="-216.0000" TopMargin="-72.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="216.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="avatarBG" CanEdit="False" ActionTag="584184005" Tag="7" IconVisible="False" LeftMargin="19.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="192" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="62.0000" />
                <AnchorPoint />
                <Position X="19.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.0694" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/avatarBG6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AvatarImage" CanEdit="False" ActionTag="1763254844" Tag="3" IconVisible="False" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="248" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2400" Y="0.3200" />
                <FileData Type="Normal" Path="img/S_BROKEN_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatarFG" CanEdit="False" ActionTag="-630999613" Tag="8" IconVisible="False" LeftMargin="19.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Width="192" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="62.0000" />
                <AnchorPoint />
                <Position X="19.0000" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.0694" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/avatarFG6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="avatarBox" CanEdit="False" ActionTag="1685199475" Tag="4" IconVisible="False" LeftMargin="-188.0000" RightMargin="186.0000" FlipX="True" Scale9Width="202" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="202.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/avatarBox1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Flag" CanEdit="False" ActionTag="2114768187" Tag="5" IconVisible="False" LeftMargin="-30.0000" RightMargin="200.0000" FlipX="True" Scale9Width="30" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="72.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/avatarBoxBorderF1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Class" CanEdit="False" ActionTag="1240087695" Tag="6" IconVisible="False" LeftMargin="166.0000" TopMargin="11.0000" BottomMargin="11.0000" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="216.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/st_6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>