<GameProjectFile>
  <PropertyGroup Type="Node" Name="ButtonBlue1" ID="715b7da4-2204-4588-bbcc-7b824c2c0b51" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bn_move" ActionTag="-549988950" Tag="41" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.5000" RightMargin="378.5000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="18" ButtonText="移动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1429" Y="0.5000" />
            <PreSize X="0.2860" Y="0.7000" />
            <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="img/newGray.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/newBtnBlue02.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/newBtnBlue01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>