<GameProjectFile>
  <PropertyGroup Type="Node" Name="ControlSet1" ID="c1de375c-7b8a-4b26-b1f8-4c00c64c93c7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ButtonBlue1" ActionTag="1498962321" Tag="43" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="14.5000" RightMargin="-157.5000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="18" ButtonText="移动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2860" Y="0.7000" />
            <FontResource Type="Normal" Path="font/msyhbd.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="img/newGray.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/newBtnBlue02.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/newBtnBlue01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="905283951" Tag="44" IconVisible="False" LeftMargin="-145.0000" RightMargin="65.0000" TopMargin="-43.0000" BottomMargin="-37.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="31" TopEage="28" BottomEage="29" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="-145.0000" Y="-37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/panelBG2.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>