<GameProjectFile>
  <PropertyGroup Type="Node" Name="EquipmentItem" ID="fb2f7e65-78bf-4861-9e0f-201be35f0612" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button" ActionTag="-1331365836" Tag="20" IconVisible="False" VerticalEdge="BothEdge" RightMargin="-200.0000" TopMargin="-64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="64.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="img/filterBtn_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/filterBtn_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/filterBtn_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="898744811" Tag="18" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-0.0001" RightMargin="-64.9999" TopMargin="0.5000" BottomMargin="-64.5000" Scale9Width="101" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="65.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="Level" ActionTag="1136250204" Tag="19" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9375" Y="0.9375" />
                <FileData Type="Normal" Path="img/equipBG1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="-753814565" Tag="14" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" TopMargin="0.0000" BottomMargin="0.0000" Scale9Width="512" Scale9Height="512" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/equip_L_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0001" Y="-0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/equipBox1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Name" ActionTag="-2144050229" Tag="15" IconVisible="False" LeftMargin="70.0000" RightMargin="-192.0000" TopMargin="-56.9811" BottomMargin="22.9811" IsCustomSize="True" FontSize="16" LabelText="日本15.2釐米連裝炮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="122.0000" Y="34.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="70.0000" Y="56.9811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Range" ActionTag="1996916771" Tag="16" IconVisible="False" LeftMargin="70.0000" RightMargin="-94.0000" TopMargin="-16.0000" BottomMargin="4.0000" FontSize="12" LabelText="射程" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="12.0000" />
            <AnchorPoint />
            <Position X="70.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Type" ActionTag="-720961858" Tag="17" IconVisible="False" LeftMargin="135.0000" RightMargin="-159.0000" TopMargin="-16.0000" BottomMargin="4.0000" FontSize="12" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="12.0000" />
            <AnchorPoint />
            <Position X="135.0000" Y="4.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>