<GameProjectFile>
  <PropertyGroup Type="Node" Name="HpBar" ID="24194418-9dcc-4263-aba8-1ffe8ff28ebb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="461579382" Tag="10" IconVisible="False" LeftMargin="-79.5943" RightMargin="-120.4057" TopMargin="86.9109" BottomMargin="-112.9109" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="3" BottomEage="3" ctype="PanelObjectData">
            <Size X="200.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="HpBar" ActionTag="-229407190" Tag="11" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="194.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0139" Y="0.5000" />
                <PreSize X="0.9700" Y="0.7692" />
                <ImageFileData Type="Normal" Path="img/hp1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Hp" ActionTag="-1323123697" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="16" LabelText="10/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-79.5943" Y="-112.9109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/hpBox.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>