<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="ActionMenuDirect.csd" Type="Node" />
        <Folder Name="img">
          <Image Name="newBtnBlue01.png" />
          <Image Name="newBtnBlue02.png" />
          <Image Name="newGray.png" />
          <Image Name="panelBG2.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="msyh.ttf" />
          <TTF Name="msyhbd.ttf" />
        </Folder>
        <Project Name="ActionMenu.csd" Type="Node" />
        <Project Name="Panel1.csd" Type="Node" />
        <Project Name="ButtonBlue1.csd" Type="Node" />
        <Project Name="ControlSet1.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>