<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="img">
          <Image Name="newBtnBlue01.png" />
          <Image Name="newBtnBlue02.png" />
          <Image Name="newGray.png" />
          <Image Name="panelBG2.png" />
          <Image Name="avatarBG6.png" />
          <Image Name="avatarBox1.png" />
          <Image Name="avatarBoxBorderF1.png" />
          <Image Name="avatarFG6.png" />
          <Image Name="S_BROKEN_1.png" />
          <Image Name="st_6.png" />
          <Image Name="hp1.png" />
          <Image Name="hpBox.png" />
          <Image Name="equip_L_4.png" />
          <Image Name="equipBG1.png" />
          <Image Name="equipBox1.png" />
          <Image Name="equipBox2.png" />
          <Image Name="filterBtn_1.png" />
          <Image Name="filterBtn_2.png" />
        </Folder>
        <Folder Name="font">
          <TTF Name="msyh.ttf" />
          <TTF Name="msyhbd.ttf" />
        </Folder>
        <Project Name="Avatar.csd" Type="Node" />
        <Project Name="HpBar.csd" Type="Node" />
        <Project Name="EquipmentItem.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>