
airfight_bg.png
size: 364,262
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Blue_00
  rotate: true
  xy: 2, 20
  size: 50, 225
  orig: 50, 225
  offset: 0, 0
  index: -1
Fighters
  rotate: false
  xy: 2, 72
  size: 245, 188
  orig: 245, 188
  offset: 0, 0
  index: -1
Line_00
  rotate: false
  xy: 2, 11
  size: 360, 7
  orig: 360, 7
  offset: 0, 0
  index: -1
Line_01
  rotate: false
  xy: 2, 2
  size: 360, 7
  orig: 360, 7
  offset: 0, 0
  index: -1
Line_02
  rotate: false
  xy: 229, 63
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Line_03
  rotate: false
  xy: 249, 137
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Template_00
  rotate: false
  xy: 249, 204
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Template_01
  rotate: false
  xy: 249, 146
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 307, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
