
Damage_control_actor.png
size: 1028,1062
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Actor_damage_picture
  rotate: false
  xy: 2, 36
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

Damage_control_actor2.png
size: 1028,1028
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Actor_picture
  rotate: false
  xy: 2, 2
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
