
Fighters_all.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
01_97_ship_attack
  rotate: false
  xy: 495, 121
  size: 136, 69
  orig: 300, 300
  offset: 84, 116
  index: -1
02_99_ship_burst
  rotate: true
  xy: 931, 313
  size: 127, 86
  orig: 300, 300
  offset: 84, 107
  index: -1
02_light
  rotate: true
  xy: 289, 45
  size: 80, 102
  orig: 300, 300
  offset: 139, 100
  index: -1
04_BF109
  rotate: false
  xy: 743, 266
  size: 145, 79
  orig: 300, 300
  offset: 72, 111
  index: -1
04_light
  rotate: true
  xy: 393, 49
  size: 79, 94
  orig: 300, 300
  offset: 142, 104
  index: -1
05_F2a_buffalo
  rotate: false
  xy: 728, 116
  size: 124, 77
  orig: 300, 300
  offset: 92, 111
  index: -1
06_F4F_wildcat
  rotate: true
  xy: 949, 442
  size: 139, 61
  orig: 300, 300
  offset: 77, 129
  index: -1
07_F6F_hell_cat
  rotate: true
  xy: 170, 398
  size: 140, 77
  orig: 300, 300
  offset: 77, 114
  index: -1
07_light
  rotate: true
  xy: 249, 462
  size: 79, 91
  orig: 300, 300
  offset: 143, 105
  index: -1
08_ju87
  rotate: false
  xy: 743, 195
  size: 141, 69
  orig: 300, 300
  offset: 77, 117
  index: -1
09_SBD_fearless
  rotate: false
  xy: 2, 2
  size: 131, 58
  orig: 300, 300
  offset: 85, 125
  index: -1
10_light
  rotate: true
  xy: 170, 298
  size: 98, 102
  orig: 300, 300
  offset: 127, 97
  index: -1
11_TBF_revenge
  rotate: false
  xy: 890, 194
  size: 131, 77
  orig: 300, 300
  offset: 85, 120
  index: -1
12_Sea_fire
  rotate: false
  xy: 495, 192
  size: 135, 87
  orig: 300, 300
  offset: 82, 101
  index: -1
12_light
  rotate: true
  xy: 159, 2
  size: 89, 115
  orig: 300, 300
  offset: 133, 89
  index: -1
13_Comet
  rotate: false
  xy: 854, 127
  size: 131, 65
  orig: 300, 300
  offset: 88, 119
  index: -1
13_light
  rotate: false
  xy: 413, 299
  size: 109, 97
  orig: 300, 300
  offset: 120, 101
  index: -1
14_Swordfish
  rotate: false
  xy: 274, 306
  size: 137, 90
  orig: 300, 300
  offset: 81, 110
  index: -1
14_light
  rotate: true
  xy: 728, 24
  size: 90, 118
  orig: 300, 300
  offset: 134, 96
  index: -1
15_Zero
  rotate: false
  xy: 854, 64
  size: 130, 61
  orig: 300, 300
  offset: 87, 127
  index: -1
16_Barracuda
  rotate: false
  xy: 489, 52
  size: 138, 67
  orig: 300, 300
  offset: 78, 121
  index: -1
16_light
  rotate: true
  xy: 629, 19
  size: 100, 97
  orig: 300, 300
  offset: 122, 104
  index: -1
23_Sunny
  rotate: true
  xy: 677, 252
  size: 128, 64
  orig: 300, 300
  offset: 87, 120
  index: -1
Item_02
  rotate: false
  xy: 973, 658
  size: 11, 59
  orig: 300, 300
  offset: 209, 128
  index: -1
Item_03
  rotate: false
  xy: 1012, 596
  size: 10, 59
  orig: 300, 300
  offset: 210, 126
  index: -1
Smoke_0001
  rotate: false
  xy: 728, 203
  size: 13, 20
  orig: 60, 158
  offset: 21, 123
  index: -1
Smoke_0002
  rotate: false
  xy: 728, 225
  size: 13, 25
  orig: 60, 158
  offset: 21, 119
  index: -1
Smoke_0003
  rotate: true
  xy: 618, 2
  size: 15, 28
  orig: 60, 158
  offset: 20, 115
  index: -1
Smoke_0004
  rotate: false
  xy: 991, 892
  size: 16, 30
  orig: 60, 158
  offset: 20, 111
  index: -1
Smoke_0005
  rotate: true
  xy: 495, 783
  size: 16, 35
  orig: 60, 158
  offset: 20, 106
  index: -1
Smoke_0006
  rotate: true
  xy: 454, 783
  size: 16, 39
  orig: 60, 158
  offset: 20, 102
  index: -1
Smoke_0007
  rotate: true
  xy: 408, 783
  size: 16, 44
  orig: 60, 158
  offset: 20, 98
  index: -1
Smoke_0008
  rotate: true
  xy: 358, 783
  size: 16, 48
  orig: 60, 158
  offset: 20, 94
  index: -1
Smoke_0009
  rotate: true
  xy: 867, 4
  size: 17, 53
  orig: 60, 158
  offset: 19, 89
  index: -1
Smoke_0010
  rotate: false
  xy: 135, 3
  size: 18, 57
  orig: 60, 158
  offset: 18, 86
  index: -1
Smoke_0011
  rotate: true
  xy: 802, 2
  size: 19, 63
  orig: 60, 158
  offset: 18, 80
  index: -1
Smoke_0012
  rotate: true
  xy: 406, 2
  size: 20, 67
  orig: 60, 158
  offset: 18, 76
  index: -1
Smoke_0013
  rotate: true
  xy: 728, 2
  size: 20, 72
  orig: 60, 158
  offset: 18, 72
  index: -1
Smoke_0014
  rotate: false
  xy: 986, 2
  size: 22, 75
  orig: 60, 158
  offset: 17, 69
  index: -1
Smoke_0015
  rotate: true
  xy: 406, 24
  size: 23, 80
  orig: 60, 158
  offset: 17, 64
  index: -1
Smoke_0017
  rotate: true
  xy: 249, 400
  size: 27, 90
  orig: 60, 158
  offset: 15, 56
  index: -1
Smoke_0019
  rotate: false
  xy: 991, 924
  size: 31, 98
  orig: 60, 158
  offset: 13, 48
  index: -1
Smoke_0020
  rotate: false
  xy: 989, 657
  size: 33, 103
  orig: 60, 158
  offset: 12, 43
  index: -1
Smoke_0021
  rotate: false
  xy: 989, 762
  size: 33, 106
  orig: 60, 158
  offset: 12, 40
  index: -1
Smoke_0025
  rotate: true
  xy: 848, 23
  size: 39, 123
  orig: 60, 158
  offset: 9, 23
  index: -1
Smoke_0026
  rotate: true
  xy: 489, 9
  size: 41, 127
  orig: 60, 158
  offset: 8, 19
  index: -1
Smoke_0027
  rotate: true
  xy: 276, 2
  size: 41, 128
  orig: 60, 158
  offset: 9, 14
  index: -1
Smoke_0028
  rotate: true
  xy: 890, 273
  size: 38, 132
  orig: 60, 158
  offset: 13, 10
  index: -1
Smoke_0031
  rotate: false
  xy: 987, 79
  size: 35, 113
  orig: 60, 158
  offset: 10, 6
  index: -1
Smoke_0035
  rotate: true
  xy: 249, 429
  size: 31, 91
  orig: 60, 158
  offset: 11, 6
  index: -1
Splash_0002
  rotate: false
  xy: 633, 121
  size: 93, 129
  orig: 210, 248
  offset: 59, 19
  index: -1
Splash_0003
  rotate: true
  xy: 524, 281
  size: 99, 151
  orig: 210, 248
  offset: 56, 16
  index: -1
Splash_0004
  rotate: false
  xy: 393, 130
  size: 100, 167
  orig: 210, 248
  offset: 55, 15
  index: -1
Splash_0005
  rotate: false
  xy: 289, 127
  size: 102, 177
  orig: 210, 248
  offset: 55, 16
  index: -1
Splash_0006
  rotate: true
  xy: 743, 347
  size: 112, 186
  orig: 210, 248
  offset: 55, 16
  index: -1
Splash_0007
  rotate: true
  xy: 754, 461
  size: 120, 193
  orig: 210, 248
  offset: 52, 16
  index: -1
Splash_0008
  rotate: false
  xy: 159, 93
  size: 128, 203
  orig: 210, 248
  offset: 49, 12
  index: -1
Splash_0009
  rotate: true
  xy: 761, 583
  size: 134, 210
  orig: 210, 248
  offset: 47, 10
  index: -1
Splash_0010
  rotate: true
  xy: 535, 565
  size: 139, 217
  orig: 210, 248
  offset: 45, 8
  index: -1
Splash_0011
  rotate: true
  xy: 535, 706
  size: 144, 224
  orig: 210, 248
  offset: 42, 6
  index: -1
Splash_0012
  rotate: true
  xy: 761, 719
  size: 149, 226
  orig: 210, 248
  offset: 40, 6
  index: -1
Splash_0013
  rotate: true
  xy: 759, 870
  size: 152, 230
  orig: 210, 248
  offset: 39, 5
  index: -1
Splash_0014
  rotate: false
  xy: 2, 62
  size: 155, 234
  orig: 210, 248
  offset: 37, 4
  index: -1
Splash_0015
  rotate: false
  xy: 178, 543
  size: 162, 238
  orig: 210, 248
  offset: 35, 3
  index: -1
Splash_0016
  rotate: false
  xy: 2, 298
  size: 166, 240
  orig: 210, 248
  offset: 32, 3
  index: -1
Splash_0017
  rotate: false
  xy: 2, 783
  size: 177, 239
  orig: 210, 248
  offset: 28, 5
  index: -1
Splash_0018
  rotate: false
  xy: 2, 540
  size: 174, 241
  orig: 210, 248
  offset: 25, 3
  index: -1
Splash_0019
  rotate: false
  xy: 181, 783
  size: 175, 239
  orig: 210, 248
  offset: 23, 5
  index: -1
Splash_0020
  rotate: true
  xy: 535, 852
  size: 170, 222
  orig: 210, 248
  offset: 19, 4
  index: -1
Splash_0021
  rotate: false
  xy: 358, 801
  size: 175, 221
  orig: 210, 248
  offset: 16, 5
  index: -1
Splash_0022
  rotate: true
  xy: 531, 382
  size: 181, 210
  orig: 210, 248
  offset: 12, 15
  index: -1
Splash_0023
  rotate: true
  xy: 342, 398
  size: 186, 187
  orig: 210, 248
  offset: 8, 12
  index: -1
Splash_0024
  rotate: false
  xy: 342, 586
  size: 191, 195
  orig: 210, 248
  offset: 5, 8
  index: -1

Fighters_all2.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
01_light
  rotate: false
  xy: 96, 50
  size: 66, 90
  orig: 300, 300
  offset: 159, 108
  index: -1
05_light
  rotate: true
  xy: 726, 170
  size: 74, 92
  orig: 300, 300
  offset: 145, 106
  index: -1
06_light
  rotate: false
  xy: 637, 159
  size: 87, 85
  orig: 300, 300
  offset: 134, 116
  index: -1
08_light
  rotate: true
  xy: 446, 154
  size: 90, 94
  orig: 300, 300
  offset: 133, 104
  index: -1
09_light
  rotate: false
  xy: 2, 149
  size: 105, 95
  orig: 300, 300
  offset: 117, 102
  index: -1
10_TBD_torn
  rotate: false
  xy: 109, 176
  size: 125, 68
  orig: 300, 300
  offset: 91, 114
  index: -1
11_light
  rotate: true
  xy: 236, 161
  size: 83, 104
  orig: 300, 300
  offset: 137, 102
  index: -1
15_light
  rotate: false
  xy: 542, 154
  size: 93, 90
  orig: 300, 300
  offset: 128, 107
  index: -1
23_light
  rotate: true
  xy: 2, 41
  size: 106, 92
  orig: 300, 300
  offset: 116, 105
  index: -1
Smoke_0016
  rotate: false
  xy: 345, 77
  size: 25, 85
  orig: 60, 158
  offset: 16, 60
  index: -1
Smoke_0018
  rotate: false
  xy: 314, 65
  size: 29, 94
  orig: 60, 158
  offset: 14, 52
  index: -1
Smoke_0022
  rotate: false
  xy: 203, 29
  size: 35, 111
  orig: 60, 158
  offset: 11, 35
  index: -1
Smoke_0023
  rotate: true
  xy: 2, 2
  size: 37, 115
  orig: 60, 158
  offset: 10, 31
  index: -1
Smoke_0024
  rotate: true
  xy: 820, 166
  size: 37, 119
  orig: 60, 158
  offset: 10, 27
  index: -1
Smoke_0029
  rotate: true
  xy: 820, 205
  size: 39, 122
  orig: 60, 158
  offset: 12, 7
  index: -1
Smoke_0030
  rotate: true
  xy: 109, 142
  size: 32, 116
  orig: 60, 158
  offset: 12, 6
  index: -1
Smoke_0032
  rotate: false
  xy: 164, 35
  size: 37, 105
  orig: 60, 158
  offset: 9, 5
  index: -1
Smoke_0033
  rotate: false
  xy: 240, 59
  size: 36, 100
  orig: 60, 158
  offset: 9, 6
  index: -1
Smoke_0034
  rotate: false
  xy: 278, 61
  size: 34, 98
  orig: 60, 158
  offset: 9, 6
  index: -1
Smoke_0036
  rotate: false
  xy: 372, 80
  size: 24, 82
  orig: 60, 158
  offset: 17, 6
  index: -1
Splash_0001
  rotate: true
  xy: 342, 164
  size: 80, 102
  orig: 210, 248
  offset: 68, 23
  index: -1
