
Married.png
size: 2044,2029
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Black_Color
  rotate: false
  xy: 2, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Flower_0001
  rotate: false
  xy: 854, 233
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0002
  rotate: false
  xy: 1228, 983
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0003
  rotate: false
  xy: 1528, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0004
  rotate: false
  xy: 1228, 789
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0005
  rotate: false
  xy: 1228, 595
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0006
  rotate: false
  xy: 1528, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0007
  rotate: true
  xy: 1786, 1296
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0008
  rotate: false
  xy: 1228, 401
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0009
  rotate: false
  xy: 1486, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0010
  rotate: false
  xy: 1486, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0011
  rotate: false
  xy: 1486, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0012
  rotate: false
  xy: 1486, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0013
  rotate: false
  xy: 854, 39
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0014
  rotate: false
  xy: 1112, 207
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0015
  rotate: false
  xy: 1112, 13
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0016
  rotate: false
  xy: 1370, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0017
  rotate: false
  xy: 1370, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0018
  rotate: true
  xy: 1628, 132
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0019
  rotate: false
  xy: 1786, 1102
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0020
  rotate: false
  xy: 1744, 908
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0021
  rotate: false
  xy: 1744, 714
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0022
  rotate: false
  xy: 1744, 520
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0023
  rotate: true
  xy: 1822, 262
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0024
  rotate: true
  xy: 1822, 4
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Hand_00
  rotate: false
  xy: 2, 127
  size: 850, 298
  orig: 850, 298
  offset: 0, 0
  index: -1
Hand_01
  rotate: true
  xy: 1228, 1177
  size: 850, 298
  orig: 850, 298
  offset: 0, 0
  index: -1
Light_Large
  rotate: false
  xy: 1528, 1554
  size: 500, 473
  orig: 500, 473
  offset: 0, 0
  index: -1
Married_00
  rotate: false
  xy: 2, 427
  size: 1224, 1600
  orig: 1224, 1600
  offset: 0, 0
  index: -1
Rain_00
  rotate: true
  xy: 1980, 1496
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
White_00
  rotate: false
  xy: 1628, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

Married2.png
size: 2002,1748
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Flower_0025
  rotate: false
  xy: 2, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0026
  rotate: false
  xy: 2, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0027
  rotate: false
  xy: 260, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0028
  rotate: false
  xy: 2, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0029
  rotate: false
  xy: 260, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0030
  rotate: false
  xy: 518, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0031
  rotate: false
  xy: 2, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0032
  rotate: false
  xy: 260, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0033
  rotate: false
  xy: 518, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0034
  rotate: false
  xy: 776, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0035
  rotate: false
  xy: 2, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0036
  rotate: false
  xy: 260, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0037
  rotate: false
  xy: 518, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0038
  rotate: false
  xy: 776, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0039
  rotate: false
  xy: 1034, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0040
  rotate: false
  xy: 2, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0041
  rotate: false
  xy: 260, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0042
  rotate: false
  xy: 518, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0043
  rotate: false
  xy: 776, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0044
  rotate: false
  xy: 1034, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0045
  rotate: false
  xy: 1292, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0046
  rotate: false
  xy: 2, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0047
  rotate: false
  xy: 260, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0048
  rotate: false
  xy: 518, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0049
  rotate: false
  xy: 776, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0050
  rotate: false
  xy: 1034, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0051
  rotate: false
  xy: 1292, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0052
  rotate: false
  xy: 1550, 1554
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0053
  rotate: false
  xy: 2, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0054
  rotate: false
  xy: 260, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0055
  rotate: false
  xy: 518, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0056
  rotate: false
  xy: 776, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0057
  rotate: false
  xy: 1034, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0058
  rotate: false
  xy: 1292, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0059
  rotate: false
  xy: 1550, 1360
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0060
  rotate: true
  xy: 1808, 1490
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0061
  rotate: false
  xy: 2, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0062
  rotate: false
  xy: 260, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0063
  rotate: false
  xy: 518, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0064
  rotate: false
  xy: 776, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0065
  rotate: false
  xy: 1034, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0066
  rotate: false
  xy: 1292, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0067
  rotate: false
  xy: 1550, 1166
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0068
  rotate: true
  xy: 1808, 1232
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0069
  rotate: false
  xy: 260, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0070
  rotate: false
  xy: 518, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0071
  rotate: false
  xy: 776, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0072
  rotate: false
  xy: 1034, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0073
  rotate: false
  xy: 1292, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0074
  rotate: false
  xy: 1550, 972
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0075
  rotate: true
  xy: 1808, 974
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0076
  rotate: false
  xy: 518, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0077
  rotate: false
  xy: 776, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0078
  rotate: false
  xy: 1034, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0079
  rotate: false
  xy: 1292, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0080
  rotate: false
  xy: 1550, 778
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0081
  rotate: false
  xy: 776, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0082
  rotate: false
  xy: 1034, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0083
  rotate: false
  xy: 1292, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0084
  rotate: false
  xy: 1550, 584
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0085
  rotate: true
  xy: 1808, 716
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0086
  rotate: false
  xy: 1034, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0087
  rotate: false
  xy: 1292, 196
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
Flower_0088
  rotate: false
  xy: 1550, 390
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
