
Radar.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Radar_0004
  rotate: true
  xy: 878, 995
  size: 27, 113
  orig: 326, 326
  offset: 18, 80
  index: -1
Radar_0005
  rotate: false
  xy: 285, 15
  size: 39, 149
  orig: 326, 326
  offset: 18, 70
  index: -1
Radar_0006
  rotate: false
  xy: 878, 526
  size: 58, 207
  orig: 326, 326
  offset: 18, 48
  index: -1
Radar_0007
  rotate: false
  xy: 953, 662
  size: 69, 213
  orig: 326, 326
  offset: 18, 42
  index: -1
Radar_0008
  rotate: false
  xy: 878, 735
  size: 73, 241
  orig: 326, 326
  offset: 25, 42
  index: -1
Radar_0009
  rotate: true
  xy: 2, 2
  size: 180, 281
  orig: 326, 326
  offset: 37, 27
  index: -1
Radar_0015
  rotate: true
  xy: 586, 166
  size: 282, 290
  orig: 326, 326
  offset: 22, 18
  index: -1
Radar_0016
  rotate: true
  xy: 2, 445
  size: 286, 290
  orig: 326, 326
  offset: 20, 18
  index: -1
Radar_0017
  rotate: true
  xy: 294, 735
  size: 287, 290
  orig: 326, 326
  offset: 20, 18
  index: -1
Radar_0018
  rotate: false
  xy: 2, 733
  size: 290, 289
  orig: 326, 326
  offset: 18, 19
  index: -1
Radar_0019
  rotate: false
  xy: 586, 735
  size: 290, 287
  orig: 326, 326
  offset: 18, 19
  index: -1
Radar_0020
  rotate: false
  xy: 294, 446
  size: 290, 287
  orig: 326, 326
  offset: 18, 19
  index: -1
Radar_0021
  rotate: false
  xy: 586, 450
  size: 290, 283
  orig: 326, 326
  offset: 18, 22
  index: -1
Radar_0022
  rotate: false
  xy: 294, 171
  size: 290, 273
  orig: 326, 326
  offset: 18, 26
  index: -1
Radar_0023
  rotate: false
  xy: 2, 184
  size: 289, 259
  orig: 326, 326
  offset: 19, 38
  index: -1
Radar_0031
  rotate: true
  xy: 938, 476
  size: 184, 53
  orig: 326, 326
  offset: 71, 18
  index: -1
Radar_0032
  rotate: true
  xy: 878, 340
  size: 184, 40
  orig: 326, 326
  offset: 71, 18
  index: -1
Radar_0033
  rotate: true
  xy: 993, 877
  size: 145, 27
  orig: 326, 326
  offset: 101, 18
  index: -1
Radar_0034
  rotate: false
  xy: 878, 978
  size: 109, 15
  orig: 326, 326
  offset: 109, 18
  index: -1

Radar2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Radar_0010
  rotate: true
  xy: 245, 42
  size: 202, 285
  orig: 326, 326
  offset: 49, 23
  index: -1
Radar_0011
  rotate: true
  xy: 276, 465
  size: 208, 286
  orig: 326, 326
  offset: 47, 22
  index: -1
Radar_0012
  rotate: false
  xy: 2, 338
  size: 241, 289
  orig: 326, 326
  offset: 42, 19
  index: -1
Radar_0013
  rotate: true
  xy: 566, 675
  size: 242, 287
  orig: 326, 326
  offset: 42, 19
  index: -1
Radar_0014
  rotate: false
  xy: 2, 629
  size: 272, 288
  orig: 326, 326
  offset: 27, 18
  index: -1
Radar_0024
  rotate: false
  xy: 276, 675
  size: 288, 242
  orig: 326, 326
  offset: 19, 42
  index: -1
Radar_0025
  rotate: true
  xy: 2, 50
  size: 286, 241
  orig: 326, 326
  offset: 21, 42
  index: -1
Radar_0026
  rotate: false
  xy: 564, 444
  size: 285, 229
  orig: 326, 326
  offset: 23, 49
  index: -1
Radar_0027
  rotate: false
  xy: 245, 246
  size: 281, 217
  orig: 326, 326
  offset: 27, 38
  index: -1
Radar_0028
  rotate: false
  xy: 532, 212
  size: 266, 230
  orig: 326, 326
  offset: 42, 24
  index: -1
Radar_0029
  rotate: false
  xy: 532, 2
  size: 266, 208
  orig: 326, 326
  offset: 42, 18
  index: -1
Radar_0030
  rotate: true
  xy: 800, 182
  size: 260, 199
  orig: 326, 326
  offset: 48, 18
  index: -1
