
Weapon.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Bomb
  rotate: false
  xy: 234, 76
  size: 41, 68
  orig: 150, 150
  offset: 54, 45
  index: -1
Deep_water_bomb
  rotate: false
  xy: 137, 72
  size: 95, 72
  orig: 150, 150
  offset: 30, 43
  index: -1
Gunfire
  rotate: false
  xy: 2, 153
  size: 143, 96
  orig: 300, 300
  offset: 82, 105
  index: -1
Torpedo
  rotate: false
  xy: 258, 6
  size: 79, 22
  orig: 150, 150
  offset: 36, 67
  index: -1
Torpedo_under_sea
  rotate: false
  xy: 567, 185
  size: 128, 33
  orig: 150, 150
  offset: 10, 56
  index: -1
Torpedo_wave_under_sea_0001
  rotate: false
  xy: 265, 30
  size: 107, 31
  orig: 150, 80
  offset: 38, 26
  index: -1
Torpedo_wave_under_sea_0002
  rotate: false
  xy: 277, 95
  size: 112, 29
  orig: 150, 80
  offset: 34, 28
  index: -1
Torpedo_wave_under_sea_0003
  rotate: false
  xy: 137, 2
  size: 119, 32
  orig: 150, 80
  offset: 26, 26
  index: -1
Torpedo_wave_under_sea_0004
  rotate: false
  xy: 288, 157
  size: 133, 28
  orig: 150, 80
  offset: 16, 27
  index: -1
Torpedo_wave_under_sea_0005
  rotate: false
  xy: 434, 220
  size: 137, 29
  orig: 150, 80
  offset: 10, 27
  index: -1
Torpedo_wave_under_sea_0006
  rotate: false
  xy: 850, 219
  size: 135, 30
  orig: 150, 80
  offset: 13, 28
  index: -1
Torpedo_wave_under_sea_0007
  rotate: false
  xy: 290, 219
  size: 142, 30
  orig: 150, 80
  offset: 4, 26
  index: -1
Torpedo_wave_under_sea_0008
  rotate: false
  xy: 277, 63
  size: 110, 30
  orig: 150, 80
  offset: 34, 26
  index: -1
Torpedo_wave_under_sea_0009
  rotate: false
  xy: 555, 154
  size: 126, 29
  orig: 150, 80
  offset: 20, 27
  index: -1
Torpedo_wave_under_sea_0010
  rotate: false
  xy: 147, 146
  size: 135, 31
  orig: 150, 80
  offset: 11, 26
  index: -1
Torpedo_wave_under_sea_0011
  rotate: false
  xy: 831, 156
  size: 117, 29
  orig: 150, 80
  offset: 27, 27
  index: -1
Torpedo_wave_under_sea_0012
  rotate: false
  xy: 423, 156
  size: 130, 29
  orig: 150, 80
  offset: 17, 27
  index: -1
Torpedo_wave_under_sea_0013
  rotate: false
  xy: 549, 120
  size: 126, 32
  orig: 150, 80
  offset: 23, 27
  index: -1
Torpedo_wave_under_sea_0014
  rotate: false
  xy: 284, 126
  size: 131, 29
  orig: 150, 80
  offset: 15, 27
  index: -1
Torpedo_wave_under_sea_0015
  rotate: false
  xy: 290, 187
  size: 135, 30
  orig: 150, 80
  offset: 11, 27
  index: -1
Torpedo_wave_under_sea_0016
  rotate: false
  xy: 573, 220
  size: 136, 29
  orig: 150, 80
  offset: 11, 27
  index: -1
Torpedo_wave_under_sea_0017
  rotate: true
  xy: 2, 6
  size: 145, 31
  orig: 150, 80
  offset: 5, 26
  index: -1
Torpedo_wave_under_sea_0018
  rotate: false
  xy: 831, 187
  size: 117, 30
  orig: 150, 80
  offset: 30, 27
  index: -1
Torpedo_wave_under_sea_0019
  rotate: false
  xy: 711, 186
  size: 118, 33
  orig: 150, 80
  offset: 27, 26
  index: -1
Torpedo_wave_under_sea_0020
  rotate: true
  xy: 66, 18
  size: 133, 35
  orig: 150, 80
  offset: 12, 25
  index: -1
Torpedo_wave_under_sea_0021
  rotate: true
  xy: 35, 7
  size: 144, 29
  orig: 150, 80
  offset: 3, 26
  index: -1
Torpedo_wave_under_sea_0022
  rotate: false
  xy: 147, 179
  size: 139, 33
  orig: 150, 80
  offset: 7, 24
  index: -1
Torpedo_wave_under_sea_0023
  rotate: false
  xy: 434, 187
  size: 131, 31
  orig: 150, 80
  offset: 15, 25
  index: -1
Torpedo_wave_under_sea_0024
  rotate: false
  xy: 147, 214
  size: 141, 35
  orig: 150, 80
  offset: 7, 24
  index: -1
Torpedo_wave_under_sea_0025
  rotate: false
  xy: 137, 36
  size: 126, 34
  orig: 150, 80
  offset: 20, 26
  index: -1
Torpedo_wave_under_sea_0026
  rotate: true
  xy: 103, 17
  size: 134, 32
  orig: 150, 80
  offset: 10, 27
  index: -1
Torpedo_wave_under_sea_0027
  rotate: false
  xy: 417, 125
  size: 130, 29
  orig: 150, 80
  offset: 17, 28
  index: -1
Torpedo_wave_under_sea_0028
  rotate: false
  xy: 711, 221
  size: 137, 28
  orig: 150, 80
  offset: 9, 28
  index: -1
