
Ship_girl_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 2
  size: 229, 249
  orig: 300, 300
  offset: 46, 39
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 498, 267
  size: 228, 237
  orig: 300, 300
  offset: 48, 51
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 253
  size: 237, 242
  orig: 300, 300
  offset: 27, 46
  index: -1
Rodney_body_normal
  rotate: true
  xy: 737, 211
  size: 124, 242
  orig: 300, 300
  offset: 87, 46
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 981, 270
  size: 65, 41
  orig: 300, 300
  offset: 129, 177
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 981, 204
  size: 64, 40
  orig: 300, 300
  offset: 130, 178
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 241, 278
  size: 217, 255
  orig: 300, 300
  offset: 32, 41
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 241, 94
  size: 182, 223
  orig: 300, 300
  offset: 60, 57
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 737, 337
  size: 158, 256
  orig: 300, 300
  offset: 99, 44
  index: -1
Shadow_Black
  rotate: true
  xy: 466, 217
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
