
Ship_girl_1082.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: false
  xy: 231, 242
  size: 84, 68
  orig: 300, 300
  offset: 200, 220
  index: -1
Rodney_body_damage
  rotate: true
  xy: 231, 312
  size: 194, 284
  orig: 300, 300
  offset: 59, 8
  index: -1
Rodney_body_magic
  rotate: false
  xy: 87, 85
  size: 55, 48
  orig: 300, 300
  offset: 138, 215
  index: -1
Rodney_body_normal
  rotate: true
  xy: 517, 312
  size: 194, 284
  orig: 300, 300
  offset: 59, 8
  index: -1
Rodney_body_top
  rotate: false
  xy: 803, 345
  size: 61, 55
  orig: 300, 300
  offset: 91, 97
  index: -1
Rodney_body_top_damage
  rotate: false
  xy: 803, 402
  size: 98, 104
  orig: 300, 300
  offset: 54, 97
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 179, 171
  size: 51, 42
  orig: 300, 300
  offset: 138, 139
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 317, 267
  size: 50, 43
  orig: 300, 300
  offset: 139, 144
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 2, 2
  size: 62, 81
  orig: 300, 300
  offset: 13, 127
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 949, 449
  size: 26, 38
  orig: 300, 300
  offset: 48, 118
  index: -1
Rodney_ship_armor_00
  rotate: true
  xy: 866, 356
  size: 44, 33
  orig: 300, 300
  offset: 214, 243
  index: -1
Rodney_ship_armor_01
  rotate: false
  xy: 179, 135
  size: 39, 34
  orig: 300, 300
  offset: 220, 243
  index: -1
Rodney_ship_armor_02
  rotate: false
  xy: 803, 314
  size: 48, 29
  orig: 300, 300
  offset: 71, 226
  index: -1
Rodney_ship_armor_03
  rotate: false
  xy: 144, 103
  size: 43, 30
  orig: 300, 300
  offset: 75, 222
  index: -1
Rodney_ship_armor_04
  rotate: false
  xy: 66, 50
  size: 48, 33
  orig: 300, 300
  offset: 35, 127
  index: -1
Rodney_ship_armor_05
  rotate: false
  xy: 369, 279
  size: 42, 31
  orig: 300, 300
  offset: 36, 126
  index: -1
Rodney_ship_armor_06
  rotate: true
  xy: 903, 404
  size: 36, 41
  orig: 300, 300
  offset: 37, 120
  index: -1
Rodney_ship_armor_07
  rotate: false
  xy: 66, 11
  size: 32, 37
  orig: 300, 300
  offset: 36, 117
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 903, 442
  size: 44, 64
  orig: 300, 300
  offset: 205, 235
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 413, 284
  size: 26, 37
  orig: 300, 300
  offset: 223, 235
  index: -1
Rodney_ship_armor_normal_second
  rotate: true
  xy: 317, 242
  size: 23, 39
  orig: 300, 300
  offset: 85, 213
  index: -1
Rodney_ship_armor_normal_second_damage
  rotate: false
  xy: 87, 135
  size: 90, 87
  orig: 300, 300
  offset: 18, 213
  index: -1
Rodney_ship_armor_normal_second_light
  rotate: false
  xy: 2, 85
  size: 83, 137
  orig: 300, 300
  offset: 59, 132
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 224
  size: 227, 282
  orig: 300, 300
  offset: 72, 18
  index: -1
Shadow_Black
  rotate: false
  xy: 949, 489
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
