
Ship_girl_195.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 280, 86
  size: 276, 138
  orig: 300, 300
  offset: 24, 0
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 932, 230
  size: 277, 89
  orig: 300, 300
  offset: 22, 17
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 226
  size: 265, 281
  orig: 300, 300
  offset: 8, 4
  index: -1
Rodney_body_normal
  rotate: false
  xy: 269, 226
  size: 265, 281
  orig: 300, 300
  offset: 8, 4
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 558, 184
  size: 50, 45
  orig: 300, 300
  offset: 154, 153
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 508, 34
  size: 50, 47
  orig: 300, 300
  offset: 154, 153
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 760, 219
  size: 288, 170
  orig: 300, 300
  offset: 4, 6
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 280, 11
  size: 226, 73
  orig: 300, 300
  offset: 39, 23
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 2, 2
  size: 222, 276
  orig: 300, 300
  offset: 78, 24
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 536, 231
  size: 222, 276
  orig: 300, 300
  offset: 78, 24
  index: -1
