
Ship_girl_929.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: false
  xy: 184, 43
  size: 150, 209
  orig: 300, 300
  offset: 79, 90
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 336, 48
  size: 139, 204
  orig: 300, 300
  offset: 90, 90
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 740, 161
  size: 129, 91
  orig: 300, 300
  offset: 22, 85
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: true
  xy: 836, 77
  size: 80, 89
  orig: 300, 300
  offset: 23, 86
  index: -1
Rodney_ship_armor_down
  rotate: true
  xy: 927, 85
  size: 72, 54
  orig: 300, 300
  offset: 87, 51
  index: -1
Rodney_ship_armor_down_fluorescence
  rotate: false
  xy: 477, 20
  size: 64, 50
  orig: 300, 300
  offset: 89, 51
  index: -1
Rodney_ship_armor_down_light
  rotate: false
  xy: 628, 37
  size: 105, 80
  orig: 300, 300
  offset: 96, 41
  index: -1
Rodney_ship_armor_gun
  rotate: true
  xy: 735, 36
  size: 39, 94
  orig: 300, 300
  offset: 99, 20
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 740, 77
  size: 94, 82
  orig: 300, 300
  offset: 86, 32
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: true
  xy: 831, 39
  size: 36, 92
  orig: 300, 300
  offset: 99, 19
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 628, 119
  size: 110, 133
  orig: 300, 300
  offset: 151, 72
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: true
  xy: 871, 159
  size: 93, 122
  orig: 300, 300
  offset: 168, 79
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 477, 72
  size: 149, 180
  orig: 300, 300
  offset: 151, 50
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 21
  size: 180, 231
  orig: 300, 300
  offset: 88, 69
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 543, 45
  size: 26, 25
  orig: 300, 300
  offset: 254, 18
  index: -1
Rodney_tail_path_1
  rotate: true
  xy: 995, 178
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
