
Ship_girl_114.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 237, 298
  size: 225, 192
  orig: 300, 300
  offset: 47, 13
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 2, 84
  size: 231, 192
  orig: 300, 300
  offset: 47, 13
  index: -1
Rodney_body_normal
  rotate: true
  xy: 733, 366
  size: 124, 243
  orig: 300, 300
  offset: 95, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 125, 47
  size: 47, 35
  orig: 300, 300
  offset: 141, 166
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 978, 443
  size: 47, 38
  orig: 300, 300
  offset: 141, 166
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 2, 2
  size: 121, 80
  orig: 300, 300
  offset: 97, 201
  index: -1
Rodney_fornt_normal_light
  rotate: true
  xy: 654, 219
  size: 121, 112
  orig: 300, 300
  offset: 143, 177
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 278
  size: 233, 212
  orig: 300, 300
  offset: 34, 29
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 464, 178
  size: 188, 162
  orig: 300, 300
  offset: 59, 33
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 464, 342
  size: 148, 267
  orig: 300, 300
  offset: 107, 13
  index: -1
Shadow_Black
  rotate: false
  xy: 237, 279
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
