
Ship_girl_926.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: true
  xy: 276, 90
  size: 149, 244
  orig: 300, 300
  offset: 72, 29
  index: -1
Rodney_body_normal_fluorescence
  rotate: true
  xy: 522, 143
  size: 96, 163
  orig: 300, 300
  offset: 102, 110
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 961, 201
  size: 61, 38
  orig: 300, 300
  offset: 66, 102
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: false
  xy: 190, 17
  size: 39, 27
  orig: 300, 300
  offset: 67, 110
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 276, 2
  size: 126, 86
  orig: 300, 300
  offset: 43, 20
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 687, 130
  size: 134, 109
  orig: 300, 300
  offset: 72, 0
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: false
  xy: 404, 7
  size: 119, 81
  orig: 300, 300
  offset: 48, 21
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 522, 92
  size: 142, 49
  orig: 300, 300
  offset: 147, 69
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 525, 42
  size: 105, 48
  orig: 300, 300
  offset: 183, 70
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 823, 147
  size: 136, 92
  orig: 300, 300
  offset: 164, 52
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 46
  size: 193, 272
  orig: 300, 300
  offset: 72, 23
  index: -1
Rodney_tail_path_1
  rotate: true
  xy: 2, 10
  size: 34, 186
  orig: 34, 186
  offset: 0, 0
  index: -1
