
Ship_girl_1069.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 798, 175
  size: 99, 79
  orig: 300, 300
  offset: 147, 72
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 899, 176
  size: 87, 78
  orig: 300, 300
  offset: 147, 72
  index: -1
Rodney_body_damage
  rotate: true
  xy: 284, 119
  size: 135, 255
  orig: 300, 300
  offset: 92, 21
  index: -1
Rodney_body_normal
  rotate: true
  xy: 541, 119
  size: 135, 255
  orig: 300, 300
  offset: 92, 21
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 132, 2
  size: 50, 38
  orig: 300, 300
  offset: 143, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 798, 135
  size: 49, 38
  orig: 300, 300
  offset: 143, 166
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 183, 57
  size: 42, 45
  orig: 300, 300
  offset: 100, 64
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 227, 57
  size: 42, 45
  orig: 300, 300
  offset: 100, 64
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 26
  size: 128, 76
  orig: 300, 300
  offset: 97, 60
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 132, 42
  size: 49, 60
  orig: 300, 300
  offset: 161, 76
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 104
  size: 150, 280
  orig: 300, 300
  offset: 111, 15
  index: -1
Shadow_Black
  rotate: true
  xy: 988, 195
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
