
Ship_girl_1009.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 601, 354
  size: 232, 156
  orig: 300, 300
  offset: 68, 31
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 342, 199
  size: 230, 157
  orig: 300, 300
  offset: 70, 30
  index: -1
Rodney_body_normal
  rotate: false
  xy: 174, 257
  size: 166, 253
  orig: 300, 300
  offset: 90, 23
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 835, 470
  size: 68, 40
  orig: 300, 300
  offset: 139, 163
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 835, 422
  size: 57, 46
  orig: 300, 300
  offset: 146, 161
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 342, 358
  size: 257, 152
  orig: 300, 300
  offset: 26, 44
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 2
  size: 239, 165
  orig: 300, 300
  offset: 26, 38
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 243
  size: 170, 267
  orig: 300, 300
  offset: 114, 31
  index: -1
Shadow_Black
  rotate: true
  xy: 574, 297
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
