
Ship_girl_88.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 230, 212
  size: 200, 273
  orig: 300, 300
  offset: 65, 27
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 432, 212
  size: 200, 273
  orig: 300, 300
  offset: 65, 27
  index: -1
Rodney_body_damage
  rotate: true
  xy: 278, 80
  size: 130, 276
  orig: 300, 300
  offset: 108, 0
  index: -1
Rodney_body_normal
  rotate: true
  xy: 634, 164
  size: 130, 276
  orig: 300, 300
  offset: 108, 0
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 2
  size: 54, 36
  orig: 300, 300
  offset: 153, 140
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 920, 444
  size: 51, 41
  orig: 300, 300
  offset: 153, 140
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 211
  size: 226, 274
  orig: 300, 300
  offset: 47, 26
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 40
  size: 169, 274
  orig: 300, 300
  offset: 68, 26
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 634, 296
  size: 189, 284
  orig: 300, 300
  offset: 89, 0
  index: -1
Shadow_Black
  rotate: false
  xy: 278, 61
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
