
Ship_girl_7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 262, 228
  size: 241, 278
  orig: 300, 300
  offset: 24, 21
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 505, 271
  size: 235, 279
  orig: 300, 300
  offset: 24, 20
  index: -1
Rodney_body_normal
  rotate: true
  xy: 270, 88
  size: 138, 252
  orig: 300, 300
  offset: 77, 25
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 2
  size: 58, 36
  orig: 300, 300
  offset: 129, 162
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 946, 467
  size: 54, 39
  orig: 300, 300
  offset: 133, 162
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 220
  size: 258, 286
  orig: 300, 300
  offset: 7, 11
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 40
  size: 178, 266
  orig: 300, 300
  offset: 40, 31
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 786, 238
  size: 158, 268
  orig: 300, 300
  offset: 98, 22
  index: -1
Shadow_Black
  rotate: false
  xy: 270, 69
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
