
Ship_girl_169.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_damage
  rotate: true
  xy: 2, 21
  size: 227, 262
  orig: 300, 300
  offset: 33, 10
  index: -1
Rodney_body_normal
  rotate: true
  xy: 2, 21
  size: 227, 262
  orig: 300, 300
  offset: 33, 10
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 555, 166
  size: 52, 38
  orig: 300, 300
  offset: 142, 142
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 555, 206
  size: 52, 42
  orig: 300, 300
  offset: 142, 141
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 458, 141
  size: 95, 107
  orig: 300, 300
  offset: 49, 57
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 458, 47
  size: 74, 92
  orig: 300, 300
  offset: 70, 57
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 266, 21
  size: 190, 227
  orig: 300, 300
  offset: 110, 20
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 266, 21
  size: 190, 227
  orig: 300, 300
  offset: 110, 20
  index: -1
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
