
Ship_girl_1060.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 340
  size: 263, 335
  orig: 360, 360
  offset: 70, 17
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 310, 682
  size: 248, 326
  orig: 360, 360
  offset: 70, 26
  index: -1
Rodney_body_damage
  rotate: false
  xy: 781, 745
  size: 217, 263
  orig: 360, 360
  offset: 63, 21
  index: -1
Rodney_body_normal
  rotate: false
  xy: 204, 75
  size: 217, 263
  orig: 360, 360
  offset: 63, 21
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 267, 620
  size: 55, 39
  orig: 360, 360
  offset: 165, 163
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 560, 685
  size: 56, 43
  orig: 360, 360
  offset: 165, 160
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 677
  size: 306, 331
  orig: 360, 360
  offset: 28, 16
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 2, 21
  size: 200, 317
  orig: 360, 360
  offset: 85, 30
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 560, 730
  size: 219, 278
  orig: 360, 360
  offset: 91, 26
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 560, 730
  size: 219, 278
  orig: 360, 360
  offset: 91, 26
  index: -1
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
