
Ship_girl_917.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: true
  xy: 680, 74
  size: 105, 69
  orig: 300, 300
  offset: 192, 13
  index: -1
Rodney_body_back_normal
  rotate: false
  xy: 756, 166
  size: 174, 88
  orig: 300, 300
  offset: 40, 69
  index: -1
Rodney_body_back_normal_Down
  rotate: false
  xy: 860, 7
  size: 88, 50
  orig: 300, 300
  offset: 114, 19
  index: -1
Rodney_body_down_normal
  rotate: false
  xy: 385, 114
  size: 151, 140
  orig: 300, 300
  offset: 113, 28
  index: -1
Rodney_body_down_normal_fluorescence
  rotate: false
  xy: 207, 81
  size: 176, 173
  orig: 300, 300
  offset: 114, 13
  index: -1
Rodney_body_down_normal_light
  rotate: false
  xy: 2, 71
  size: 203, 183
  orig: 300, 300
  offset: 97, 6
  index: -1
Rodney_body_item_normal_L
  rotate: true
  xy: 950, 7
  size: 50, 44
  orig: 300, 300
  offset: 214, 189
  index: -1
Rodney_body_item_normal_R
  rotate: false
  xy: 321, 30
  size: 54, 49
  orig: 300, 300
  offset: 13, 156
  index: -1
Rodney_body_item_normal_light
  rotate: true
  xy: 932, 155
  size: 99, 80
  orig: 300, 300
  offset: 201, 170
  index: -1
Rodney_body_normal
  rotate: true
  xy: 885, 59
  size: 94, 111
  orig: 300, 300
  offset: 98, 142
  index: -1
Rodney_body_up_normal
  rotate: false
  xy: 2, 16
  size: 143, 53
  orig: 300, 300
  offset: 78, 239
  index: -1
Rodney_body_up_normal_fluorescence
  rotate: false
  xy: 538, 181
  size: 216, 73
  orig: 300, 300
  offset: 40, 227
  index: -1
Rodney_body_up_normal_light
  rotate: false
  xy: 751, 89
  size: 132, 75
  orig: 300, 300
  offset: 123, 225
  index: -1
Rodney_fornt_gun_normal
  rotate: false
  xy: 751, 26
  size: 107, 61
  orig: 300, 300
  offset: 32, 95
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 147, 11
  size: 81, 58
  orig: 300, 300
  offset: 61, 2
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 321, 2
  size: 42, 26
  orig: 300, 300
  offset: 226, 33
  index: -1
Rodney_ship_body_normal_back_light
  rotate: false
  xy: 230, 18
  size: 89, 61
  orig: 300, 300
  offset: 136, 113
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 538, 44
  size: 135, 140
  orig: 300, 300
  offset: 97, 130
  index: -1
Rodney_ship_gun_normal
  rotate: false
  xy: 377, 5
  size: 83, 30
  orig: 300, 300
  offset: 166, 126
  index: -1
Rodney_ship_gun_normal_light
  rotate: false
  xy: 385, 37
  size: 129, 75
  orig: 300, 300
  offset: 146, 108
  index: -1
Shadow_Black
  rotate: true
  xy: 516, 53
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
