
Ship_girl_922.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_Obai
  rotate: false
  xy: 168, 3
  size: 47, 31
  orig: 63, 41
  offset: 8, 5
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 2
  size: 164, 237
  orig: 300, 300
  offset: 70, 17
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 293, 57
  size: 115, 94
  orig: 300, 300
  offset: 56, 21
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 389, 101
  size: 50, 96
  orig: 300, 300
  offset: 177, 18
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 168, 36
  size: 123, 136
  orig: 300, 300
  offset: 134, 11
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 368, 199
  size: 129, 139
  orig: 300, 300
  offset: 149, 141
  index: -1
Rodney_ship_armor_normal_light
  rotate: true
  xy: 203, 174
  size: 153, 163
  orig: 300, 300
  offset: 135, 137
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 241
  size: 199, 263
  orig: 300, 300
  offset: 51, 12
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 187, 230
  size: 14, 9
  orig: 300, 300
  offset: 28, 150
  index: -1
Rodney_tail_path_1
  rotate: true
  xy: 499, 264
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Rodney_top_normal
  rotate: false
  xy: 360, 340
  size: 141, 164
  orig: 300, 300
  offset: 20, 123
  index: -1
Rodney_top_normal_light
  rotate: false
  xy: 203, 329
  size: 155, 175
  orig: 300, 300
  offset: 34, 125
  index: -1
Shadow_Black
  rotate: true
  xy: 168, 180
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
