
Ship_girl_54.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 723, 153
  size: 188, 98
  orig: 300, 300
  offset: 56, 73
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 723, 53
  size: 188, 98
  orig: 300, 300
  offset: 56, 73
  index: -1
Rodney_body_normal
  rotate: true
  xy: 270, 104
  size: 147, 265
  orig: 300, 300
  offset: 79, 19
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 913, 76
  size: 64, 39
  orig: 300, 300
  offset: 133, 171
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 195, 32
  size: 57, 44
  orig: 300, 300
  offset: 138, 171
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 913, 36
  size: 38, 47
  orig: 300, 300
  offset: 81, 125
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 99, 2
  size: 94, 74
  orig: 300, 300
  offset: 55, 118
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 331, 64
  size: 38, 47
  orig: 300, 300
  offset: 81, 125
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 2, 2
  size: 95, 74
  orig: 300, 300
  offset: 56, 118
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 537, 110
  size: 184, 141
  orig: 300, 300
  offset: 45, 83
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 913, 117
  size: 134, 87
  orig: 300, 300
  offset: 83, 72
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 78
  size: 173, 266
  orig: 300, 300
  offset: 92, 34
  index: -1
Shadow_Black
  rotate: false
  xy: 270, 85
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
