
Ship_girl_906.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: false
  xy: 2, 9
  size: 138, 241
  orig: 300, 300
  offset: 77, 23
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 160, 344
  size: 233, 166
  orig: 300, 300
  offset: 41, 113
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 142, 25
  size: 44, 62
  orig: 300, 300
  offset: 92, 67
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 303, 244
  size: 102, 98
  orig: 300, 300
  offset: 72, 48
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: false
  xy: 577, 377
  size: 172, 133
  orig: 300, 300
  offset: 30, 35
  index: -1
Rodney_head_L
  rotate: false
  xy: 221, 148
  size: 53, 38
  orig: 300, 300
  offset: 177, 226
  index: -1
Rodney_head_L_fluorescence
  rotate: false
  xy: 751, 396
  size: 145, 114
  orig: 300, 300
  offset: 129, 186
  index: -1
Rodney_head_L_light
  rotate: false
  xy: 228, 188
  size: 73, 56
  orig: 300, 300
  offset: 176, 216
  index: -1
Rodney_head_R
  rotate: false
  xy: 303, 190
  size: 69, 52
  orig: 300, 300
  offset: 91, 236
  index: -1
Rodney_head_R_fluorescence
  rotate: false
  xy: 160, 246
  size: 141, 96
  orig: 300, 300
  offset: 57, 204
  index: -1
Rodney_ship_armor_down
  rotate: true
  xy: 374, 197
  size: 45, 38
  orig: 300, 300
  offset: 177, 69
  index: -1
Rodney_ship_armor_down_fluorescence
  rotate: false
  xy: 142, 190
  size: 84, 54
  orig: 300, 300
  offset: 156, 60
  index: -1
Rodney_ship_armor_down_light
  rotate: false
  xy: 142, 71
  size: 72, 55
  orig: 300, 300
  offset: 176, 57
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 898, 398
  size: 81, 25
  orig: 300, 300
  offset: 147, 93
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 142, 2
  size: 23, 21
  orig: 300, 300
  offset: 211, 92
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 142, 128
  size: 77, 60
  orig: 300, 300
  offset: 156, 97
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 395, 374
  size: 180, 136
  orig: 300, 300
  offset: 114, 48
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 898, 425
  size: 124, 85
  orig: 300, 300
  offset: 143, 84
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 252
  size: 156, 258
  orig: 300, 300
  offset: 102, 21
  index: -1
Rodney_tail_path_1
  rotate: false
  xy: 395, 354
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
Shadow_Black
  rotate: false
  xy: 751, 377
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
