
Ship_girl_94.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: false
  xy: 761, 337
  size: 129, 161
  orig: 300, 300
  offset: 57, 76
  index: -1
Rodney_body_damage
  rotate: false
  xy: 379, 241
  size: 134, 257
  orig: 300, 300
  offset: 82, 10
  index: -1
Rodney_body_normal
  rotate: false
  xy: 515, 241
  size: 132, 257
  orig: 300, 300
  offset: 84, 10
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 649, 267
  size: 45, 30
  orig: 300, 300
  offset: 140, 150
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 145, 175
  size: 41, 37
  orig: 300, 300
  offset: 142, 150
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 2
  size: 141, 210
  orig: 300, 300
  offset: 31, 33
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 649, 299
  size: 110, 199
  orig: 300, 300
  offset: 62, 44
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 214
  size: 186, 284
  orig: 300, 300
  offset: 70, 5
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 190, 215
  size: 187, 283
  orig: 300, 300
  offset: 69, 6
  index: -1
Shadow_Black
  rotate: false
  xy: 379, 222
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
