
Ship_girl_923.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_Obai
  rotate: true
  xy: 259, 19
  size: 47, 31
  orig: 63, 41
  offset: 8, 5
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 2
  size: 164, 237
  orig: 300, 300
  offset: 70, 17
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 927, 392
  size: 112, 94
  orig: 300, 300
  offset: 59, 21
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: true
  xy: 168, 3
  size: 63, 89
  orig: 300, 300
  offset: 63, 24
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 295, 112
  size: 50, 90
  orig: 300, 300
  offset: 177, 24
  index: -1
Rodney_ship_armor_gun_light
  rotate: true
  xy: 203, 204
  size: 123, 136
  orig: 300, 300
  offset: 134, 11
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: true
  xy: 927, 347
  size: 43, 89
  orig: 300, 300
  offset: 185, 25
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 799, 365
  size: 126, 139
  orig: 300, 300
  offset: 149, 141
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 168, 68
  size: 125, 134
  orig: 300, 300
  offset: 150, 146
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 360, 341
  size: 153, 163
  orig: 300, 300
  offset: 135, 137
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 241
  size: 199, 263
  orig: 300, 300
  offset: 51, 12
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 360, 330
  size: 14, 9
  orig: 300, 300
  offset: 28, 150
  index: -1
Rodney_tail_path_1
  rotate: true
  xy: 341, 253
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Rodney_top_normal
  rotate: false
  xy: 515, 341
  size: 141, 163
  orig: 300, 300
  offset: 20, 123
  index: -1
Rodney_top_normal_fluorescence
  rotate: false
  xy: 658, 349
  size: 139, 155
  orig: 300, 300
  offset: 20, 127
  index: -1
Rodney_top_normal_light
  rotate: false
  xy: 203, 329
  size: 155, 175
  orig: 300, 300
  offset: 34, 125
  index: -1
Shadow_Black
  rotate: false
  xy: 799, 346
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
