
Ship_girl_138.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: true
  xy: 700, 356
  size: 139, 188
  orig: 300, 300
  offset: 22, 12
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 282, 47
  size: 127, 178
  orig: 300, 300
  offset: 22, 22
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 227
  size: 215, 268
  orig: 300, 300
  offset: 49, 5
  index: -1
Rodney_body_normal
  rotate: false
  xy: 219, 227
  size: 199, 268
  orig: 300, 300
  offset: 49, 5
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 890, 457
  size: 47, 38
  orig: 300, 300
  offset: 142, 143
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 2, 2
  size: 49, 43
  orig: 300, 300
  offset: 141, 143
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 420, 217
  size: 98, 170
  orig: 300, 300
  offset: 57, 17
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 411, 49
  size: 98, 166
  orig: 300, 300
  offset: 57, 21
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 2, 47
  size: 178, 278
  orig: 300, 300
  offset: 109, 11
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 420, 317
  size: 178, 278
  orig: 300, 300
  offset: 109, 11
  index: -1
Shadow_Black
  rotate: false
  xy: 700, 337
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
