
Ship_girl_44.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 376, 304
  size: 183, 197
  orig: 300, 300
  offset: 22, 69
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 561, 354
  size: 147, 224
  orig: 300, 300
  offset: 45, 50
  index: -1
Rodney_body_normal
  rotate: false
  xy: 212, 254
  size: 162, 247
  orig: 300, 300
  offset: 87, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 561, 317
  size: 50, 35
  orig: 300, 300
  offset: 138, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 376, 265
  size: 50, 37
  orig: 300, 300
  offset: 138, 164
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 2, 2
  size: 224, 201
  orig: 300, 300
  offset: 5, 63
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 787, 400
  size: 101, 206
  orig: 300, 300
  offset: 77, 60
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 228
  size: 208, 273
  orig: 300, 300
  offset: 76, 17
  index: -1
Shadow_Black
  rotate: false
  xy: 212, 235
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
