
Ship_girl_1099.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 56
  size: 139, 158
  orig: 300, 300
  offset: 59, 0
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 827, 339
  size: 152, 171
  orig: 300, 300
  offset: 41, 27
  index: -1
Rodney_body_damage
  rotate: false
  xy: 563, 261
  size: 262, 249
  orig: 300, 300
  offset: 10, 37
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 216
  size: 257, 294
  orig: 300, 300
  offset: 22, 3
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 609, 75
  size: 51, 36
  orig: 300, 300
  offset: 146, 136
  index: -1
Rodney_eyes_damage_second
  rotate: false
  xy: 827, 301
  size: 53, 36
  orig: 300, 300
  offset: 145, 135
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 2, 12
  size: 47, 42
  orig: 300, 300
  offset: 165, 136
  index: -1
Rodney_eyes_normal_second
  rotate: true
  xy: 981, 457
  size: 53, 41
  orig: 300, 300
  offset: 162, 137
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 143, 74
  size: 89, 140
  orig: 300, 300
  offset: 211, 48
  index: -1
Rodney_fornt_damage_light
  rotate: true
  xy: 518, 2
  size: 109, 89
  orig: 300, 300
  offset: 191, 43
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 669, 122
  size: 119, 137
  orig: 300, 300
  offset: 43, 14
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 518, 113
  size: 149, 146
  orig: 300, 300
  offset: 6, 40
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 261, 59
  size: 232, 255
  orig: 300, 300
  offset: 65, 45
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 261, 293
  size: 217, 300
  orig: 300, 300
  offset: 83, 0
  index: -1
Shadow_Black
  rotate: true
  xy: 790, 200
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
