
Ship_girl_42.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 833, 168
  size: 103, 80
  orig: 300, 300
  offset: 65, 87
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 938, 146
  size: 102, 81
  orig: 300, 300
  offset: 79, 94
  index: -1
Rodney_body_normal
  rotate: true
  xy: 284, 94
  size: 154, 267
  orig: 300, 300
  offset: 67, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 2
  size: 63, 37
  orig: 300, 300
  offset: 132, 168
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 737, 108
  size: 63, 38
  orig: 300, 300
  offset: 132, 169
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 284, 36
  size: 56, 94
  orig: 300, 300
  offset: 109, 71
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 737, 148
  size: 94, 100
  orig: 300, 300
  offset: 88, 66
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 553, 96
  size: 182, 152
  orig: 300, 300
  offset: 38, 81
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 380, 42
  size: 44, 50
  orig: 300, 300
  offset: 111, 102
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 41
  size: 207, 280
  orig: 300, 300
  offset: 57, 19
  index: -1
Shadow_Black
  rotate: false
  xy: 833, 149
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
