
Ship_girl_918.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: true
  xy: 318, 236
  size: 105, 69
  orig: 300, 300
  offset: 192, 13
  index: -1
Rodney_body_back_normal
  rotate: false
  xy: 207, 343
  size: 174, 88
  orig: 300, 300
  offset: 40, 69
  index: -1
Rodney_body_back_normal_Down
  rotate: false
  xy: 415, 354
  size: 88, 50
  orig: 300, 300
  offset: 114, 19
  index: -1
Rodney_body_down_normal
  rotate: false
  xy: 590, 369
  size: 151, 140
  orig: 300, 300
  offset: 113, 28
  index: -1
Rodney_body_down_normal_fluorescence
  rotate: false
  xy: 2, 139
  size: 191, 185
  orig: 300, 300
  offset: 109, 6
  index: -1
Rodney_body_down_normal_light
  rotate: false
  xy: 2, 326
  size: 203, 183
  orig: 300, 300
  offset: 97, 6
  index: -1
Rodney_body_item_normal_L
  rotate: true
  xy: 389, 296
  size: 50, 44
  orig: 300, 300
  offset: 214, 189
  index: -1
Rodney_body_item_normal_Lfluorescence
  rotate: false
  xy: 743, 422
  size: 123, 87
  orig: 300, 300
  offset: 177, 166
  index: -1
Rodney_body_item_normal_R
  rotate: false
  xy: 221, 9
  size: 54, 48
  orig: 300, 300
  offset: 13, 156
  index: -1
Rodney_body_item_normal_R_fluorescence
  rotate: false
  xy: 207, 250
  size: 109, 91
  orig: 300, 300
  offset: 2, 133
  index: -1
Rodney_body_item_normal_light
  rotate: false
  xy: 195, 168
  size: 99, 80
  orig: 300, 300
  offset: 201, 170
  index: -1
Rodney_body_normal
  rotate: true
  xy: 888, 338
  size: 94, 111
  orig: 300, 300
  offset: 98, 142
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 431, 406
  size: 157, 103
  orig: 300, 300
  offset: 61, 166
  index: -1
Rodney_body_up_normal
  rotate: false
  xy: 743, 367
  size: 143, 53
  orig: 300, 300
  offset: 78, 239
  index: -1
Rodney_body_up_normal_fluorescence
  rotate: false
  xy: 207, 433
  size: 222, 76
  orig: 300, 300
  offset: 37, 224
  index: -1
Rodney_body_up_normal_light
  rotate: false
  xy: 868, 434
  size: 132, 75
  orig: 300, 300
  offset: 123, 225
  index: -1
Rodney_fornt_gun_normal
  rotate: true
  xy: 221, 59
  size: 107, 61
  orig: 300, 300
  offset: 32, 95
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 505, 346
  size: 81, 58
  orig: 300, 300
  offset: 61, 2
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 389, 268
  size: 42, 26
  orig: 300, 300
  offset: 226, 33
  index: -1
Rodney_ship_body_normal_back_light
  rotate: false
  xy: 296, 173
  size: 89, 61
  orig: 300, 300
  offset: 136, 113
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 2
  size: 135, 140
  orig: 300, 300
  offset: 97, 130
  index: -1
Rodney_ship_gun_normal
  rotate: true
  xy: 383, 348
  size: 83, 30
  orig: 300, 300
  offset: 166, 126
  index: -1
Rodney_ship_gun_normal_light
  rotate: true
  xy: 144, 8
  size: 129, 75
  orig: 300, 300
  offset: 146, 108
  index: -1
Shadow_Black
  rotate: true
  xy: 1002, 450
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
