
Ship_girl_86.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: true
  xy: 209, 346
  size: 148, 238
  orig: 300, 300
  offset: 76, 49
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 2, 21
  size: 152, 239
  orig: 300, 300
  offset: 76, 48
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 262
  size: 205, 232
  orig: 300, 300
  offset: 45, 31
  index: -1
Rodney_body_normal
  rotate: true
  xy: 156, 88
  size: 127, 228
  orig: 300, 300
  offset: 84, 31
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 921, 459
  size: 45, 35
  orig: 300, 300
  offset: 133, 139
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 156, 49
  size: 38, 37
  orig: 300, 300
  offset: 139, 141
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 209, 217
  size: 127, 235
  orig: 300, 300
  offset: 80, 48
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 449, 364
  size: 130, 235
  orig: 300, 300
  offset: 80, 48
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 686, 363
  size: 131, 233
  orig: 300, 300
  offset: 108, 30
  index: -1
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
