
Ship_girl_925.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: true
  xy: 276, 82
  size: 149, 244
  orig: 300, 300
  offset: 72, 29
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 522, 82
  size: 61, 38
  orig: 300, 300
  offset: 66, 102
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 796, 145
  size: 126, 86
  orig: 300, 300
  offset: 43, 20
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 522, 122
  size: 134, 109
  orig: 300, 300
  offset: 72, 0
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 276, 33
  size: 142, 47
  orig: 300, 300
  offset: 147, 69
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 658, 139
  size: 136, 92
  orig: 300, 300
  offset: 164, 52
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 38
  size: 193, 272
  orig: 300, 300
  offset: 72, 23
  index: -1
Rodney_tail_path_1
  rotate: true
  xy: 2, 2
  size: 34, 186
  orig: 34, 186
  offset: 0, 0
  index: -1
