
Ship_girl_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 216
  size: 249, 277
  orig: 300, 300
  offset: 6, 23
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 253, 246
  size: 247, 278
  orig: 300, 300
  offset: 5, 22
  index: -1
Rodney_body_normal
  rotate: true
  xy: 548, 139
  size: 136, 254
  orig: 300, 300
  offset: 77, 12
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 800, 458
  size: 52, 35
  orig: 300, 300
  offset: 134, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 269, 40
  size: 50, 43
  orig: 300, 300
  offset: 136, 155
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 533, 277
  size: 216, 265
  orig: 300, 300
  offset: 23, 35
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 21
  size: 193, 265
  orig: 300, 300
  offset: 35, 35
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 269, 85
  size: 159, 277
  orig: 300, 300
  offset: 95, 9
  index: -1
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
