
Ship_girl_21.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 487, 179
  size: 261, 122
  orig: 300, 300
  offset: 24, 53
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 748, 358
  size: 263, 125
  orig: 300, 300
  offset: 23, 52
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 2
  size: 213, 249
  orig: 300, 300
  offset: 56, 33
  index: -1
Rodney_body_normal
  rotate: false
  xy: 272, 234
  size: 213, 249
  orig: 300, 300
  offset: 56, 33
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 750, 197
  size: 60, 44
  orig: 300, 300
  offset: 124, 149
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 963, 302
  size: 54, 45
  orig: 300, 300
  offset: 128, 149
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 487, 303
  size: 259, 180
  orig: 300, 300
  offset: 22, 42
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 750, 243
  size: 211, 113
  orig: 300, 300
  offset: 47, 42
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 217
  size: 268, 266
  orig: 300, 300
  offset: 32, 25
  index: -1
Shadow_Black
  rotate: false
  xy: 963, 283
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
