
Ship_girl_52.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 538, 83
  size: 172, 83
  orig: 300, 300
  offset: 63, 93
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 538, 168
  size: 171, 86
  orig: 300, 300
  offset: 65, 86
  index: -1
Rodney_body_normal
  rotate: true
  xy: 269, 111
  size: 143, 267
  orig: 300, 300
  offset: 72, 15
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 712, 81
  size: 126, 96
  orig: 300, 300
  offset: 123, 158
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 840, 122
  size: 55, 44
  orig: 300, 300
  offset: 137, 161
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 373, 59
  size: 47, 50
  orig: 300, 300
  offset: 71, 87
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 895, 174
  size: 115, 80
  orig: 300, 300
  offset: 40, 77
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 119, 21
  size: 46, 50
  orig: 300, 300
  offset: 72, 87
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 269, 37
  size: 102, 72
  orig: 300, 300
  offset: 48, 78
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 711, 179
  size: 182, 75
  orig: 300, 300
  offset: 50, 105
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 2, 15
  size: 115, 56
  orig: 300, 300
  offset: 92, 103
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 73
  size: 181, 265
  orig: 300, 300
  offset: 80, 30
  index: -1
Shadow_Black
  rotate: false
  xy: 119, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
