
Ship_girl_105.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: true
  xy: 2, 40
  size: 276, 182
  orig: 300, 300
  offset: 21, 24
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 2, 318
  size: 270, 192
  orig: 300, 300
  offset: 17, 17
  index: -1
Rodney_body_normal
  rotate: true
  xy: 274, 347
  size: 163, 274
  orig: 300, 300
  offset: 62, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 453, 304
  size: 52, 41
  orig: 300, 300
  offset: 137, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 277, 54
  size: 46, 38
  orig: 300, 300
  offset: 142, 168
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 186, 53
  size: 39, 89
  orig: 300, 300
  offset: 93, 40
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 348, 128
  size: 101, 105
  orig: 300, 300
  offset: 66, 35
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 2, 2
  size: 36, 90
  orig: 300, 300
  offset: 96, 39
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 348, 235
  size: 103, 110
  orig: 300, 300
  offset: 64, 30
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 831, 272
  size: 238, 187
  orig: 300, 300
  offset: 41, 36
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 186, 94
  size: 222, 160
  orig: 300, 300
  offset: 41, 32
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 550, 353
  size: 157, 279
  orig: 300, 300
  offset: 104, 5
  index: -1
Shadow_Black
  rotate: false
  xy: 94, 21
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
