
Ship_girl_39.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 852, 265
  size: 161, 245
  orig: 300, 300
  offset: 139, 21
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 295, 63
  size: 154, 264
  orig: 300, 300
  offset: 139, 21
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 219
  size: 276, 291
  orig: 300, 300
  offset: 9, 5
  index: -1
Rodney_body_normal
  rotate: false
  xy: 280, 219
  size: 276, 291
  orig: 300, 300
  offset: 9, 5
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 786, 278
  size: 62, 41
  orig: 300, 300
  offset: 141, 142
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 295, 17
  size: 51, 44
  orig: 300, 300
  offset: 146, 141
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 561, 70
  size: 223, 249
  orig: 300, 300
  offset: 54, 20
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 786, 24
  size: 223, 239
  orig: 300, 300
  offset: 44, 30
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 2, 25
  size: 192, 291
  orig: 300, 300
  offset: 106, 9
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 558, 321
  size: 189, 292
  orig: 300, 300
  offset: 106, 8
  index: -1
Shadow_Black
  rotate: true
  xy: 348, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
