
Ship_girl_172.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_damage
  rotate: true
  xy: 2, 2
  size: 202, 296
  orig: 300, 300
  offset: 48, 4
  index: -1
Rodney_body_normal
  rotate: false
  xy: 452, 217
  size: 202, 289
  orig: 300, 300
  offset: 48, 4
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 382, 169
  size: 60, 35
  orig: 300, 300
  offset: 131, 148
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 300, 68
  size: 56, 44
  orig: 300, 300
  offset: 134, 148
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 300, 114
  size: 80, 90
  orig: 300, 300
  offset: 69, 66
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 656, 419
  size: 53, 87
  orig: 300, 300
  offset: 96, 66
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 206
  size: 223, 300
  orig: 300, 300
  offset: 66, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 227, 206
  size: 223, 300
  orig: 300, 300
  offset: 66, 0
  index: -1
Shadow_Black
  rotate: true
  xy: 656, 358
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
