
Ship_girl_89.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 496, 369
  size: 212, 117
  orig: 300, 300
  offset: 30, 38
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 496, 251
  size: 210, 116
  orig: 300, 300
  offset: 28, 38
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 35
  size: 167, 266
  orig: 300, 300
  offset: 80, 9
  index: -1
Rodney_body_normal
  rotate: false
  xy: 345, 220
  size: 149, 266
  orig: 300, 300
  offset: 80, 9
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 2
  size: 52, 31
  orig: 300, 300
  offset: 127, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 884, 446
  size: 48, 40
  orig: 300, 300
  offset: 128, 153
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 270, 34
  size: 168, 108
  orig: 300, 300
  offset: 52, 41
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 710, 378
  size: 172, 108
  orig: 300, 300
  offset: 48, 40
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 175, 204
  size: 168, 282
  orig: 300, 300
  offset: 87, 1
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 204
  size: 171, 282
  orig: 300, 300
  offset: 87, 1
  index: -1
Shadow_Black
  rotate: false
  xy: 496, 232
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
