
Ship_girl_153.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 731, 109
  size: 90, 69
  orig: 300, 300
  offset: 90, 40
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 731, 180
  size: 92, 71
  orig: 300, 300
  offset: 90, 40
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 2
  size: 227, 249
  orig: 300, 300
  offset: 25, 15
  index: -1
Rodney_body_normal
  rotate: false
  xy: 231, 2
  size: 227, 249
  orig: 300, 300
  offset: 25, 15
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 876, 238
  size: 58, 13
  orig: 300, 300
  offset: 129, 162
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 511, 40
  size: 48, 26
  orig: 300, 300
  offset: 134, 156
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 460, 22
  size: 49, 44
  orig: 300, 300
  offset: 106, 51
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 825, 207
  size: 49, 44
  orig: 300, 300
  offset: 106, 51
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 460, 68
  size: 183, 269
  orig: 300, 300
  offset: 107, 13
  index: -1
Shadow_Black
  rotate: false
  xy: 731, 90
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
