
Ship_girl_47.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 61
  size: 183, 156
  orig: 300, 300
  offset: 68, 72
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 187, 2
  size: 174, 149
  orig: 300, 300
  offset: 78, 77
  index: -1
Rodney_body_normal
  rotate: true
  xy: 191, 153
  size: 129, 266
  orig: 300, 300
  offset: 70, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 425, 383
  size: 48, 38
  orig: 300, 300
  offset: 126, 169
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 64, 21
  size: 48, 38
  orig: 300, 300
  offset: 126, 171
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 425, 352
  size: 20, 29
  orig: 300, 300
  offset: 87, 87
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 2, 12
  size: 60, 47
  orig: 300, 300
  offset: 71, 78
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 114, 30
  size: 19, 29
  orig: 300, 300
  offset: 87, 87
  index: -1
Rodney_fornt_normal_light
  rotate: true
  xy: 425, 423
  size: 87, 66
  orig: 300, 300
  offset: 56, 70
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 191, 284
  size: 232, 226
  orig: 300, 300
  offset: 25, 69
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 363, 20
  size: 131, 113
  orig: 300, 300
  offset: 93, 96
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 219
  size: 187, 291
  orig: 300, 300
  offset: 55, 9
  index: -1
Shadow_Black
  rotate: true
  xy: 493, 451
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
