
Ship_girl_177.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: true
  xy: 630, 364
  size: 135, 264
  orig: 300, 300
  offset: 94, 33
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 358, 361
  size: 138, 270
  orig: 300, 300
  offset: 88, 28
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 277
  size: 188, 222
  orig: 300, 300
  offset: 54, 18
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 53
  size: 188, 222
  orig: 300, 300
  offset: 54, 18
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 896, 467
  size: 46, 32
  orig: 300, 300
  offset: 136, 141
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 2, 16
  size: 42, 35
  orig: 300, 300
  offset: 136, 143
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 358, 204
  size: 155, 250
  orig: 300, 300
  offset: 78, 38
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 192, 2
  size: 97, 249
  orig: 300, 300
  offset: 106, 38
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 192, 253
  size: 164, 246
  orig: 300, 300
  offset: 116, 6
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 192, 253
  size: 164, 246
  orig: 300, 300
  offset: 116, 6
  index: -1
Shadow_Black
  rotate: true
  xy: 610, 300
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
