
Ship_girl_151.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 468, 296
  size: 161, 93
  orig: 300, 300
  offset: 69, 74
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 706, 412
  size: 160, 93
  orig: 300, 300
  offset: 69, 74
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 91
  size: 146, 248
  orig: 300, 300
  offset: 65, 19
  index: -1
Rodney_body_normal
  rotate: false
  xy: 320, 257
  size: 146, 248
  orig: 300, 300
  offset: 65, 19
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 252, 204
  size: 56, 33
  orig: 300, 300
  offset: 130, 169
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 468, 258
  size: 51, 36
  orig: 300, 300
  offset: 135, 169
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 868, 474
  size: 27, 31
  orig: 300, 300
  offset: 96, 84
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 130, 58
  size: 27, 31
  orig: 300, 300
  offset: 96, 84
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 468, 391
  size: 236, 114
  orig: 300, 300
  offset: 10, 75
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 2, 2
  size: 126, 87
  orig: 300, 300
  offset: 71, 80
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 239
  size: 157, 266
  orig: 300, 300
  offset: 96, 20
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 161, 239
  size: 157, 266
  orig: 300, 300
  offset: 96, 20
  index: -1
Shadow_Black
  rotate: false
  xy: 631, 372
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
