
Ship_girl_930.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: true
  xy: 735, 360
  size: 150, 209
  orig: 300, 300
  offset: 79, 90
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 2, 295
  size: 291, 215
  orig: 300, 300
  offset: 9, 85
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 383, 37
  size: 129, 91
  orig: 300, 300
  offset: 22, 85
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: false
  xy: 528, 312
  size: 205, 198
  orig: 300, 300
  offset: 0, 32
  index: -1
Rodney_ship_armor_down
  rotate: true
  xy: 240, 2
  size: 72, 54
  orig: 300, 300
  offset: 87, 51
  index: -1
Rodney_ship_armor_down_fluorescence
  rotate: true
  xy: 240, 76
  size: 217, 141
  orig: 300, 300
  offset: 7, 0
  index: -1
Rodney_ship_armor_down_light
  rotate: false
  xy: 514, 48
  size: 105, 80
  orig: 300, 300
  offset: 96, 41
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 946, 416
  size: 39, 94
  orig: 300, 300
  offset: 99, 20
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 655, 93
  size: 94, 82
  orig: 300, 300
  offset: 86, 32
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: true
  xy: 383, 130
  size: 198, 119
  orig: 300, 300
  offset: 16, 0
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 655, 177
  size: 110, 133
  orig: 300, 300
  offset: 151, 72
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 2, 46
  size: 236, 247
  orig: 300, 300
  offset: 64, 15
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 504, 130
  size: 149, 180
  orig: 300, 300
  offset: 151, 50
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 295, 330
  size: 180, 231
  orig: 300, 300
  offset: 88, 69
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 621, 103
  size: 26, 25
  orig: 300, 300
  offset: 254, 18
  index: -1
Rodney_tail_path_1
  rotate: false
  xy: 295, 317
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Shadow_Black
  rotate: false
  xy: 735, 341
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
