
Ship_girl_48.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 905, 418
  size: 110, 88
  orig: 300, 300
  offset: 124, 90
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 788, 415
  size: 115, 91
  orig: 300, 300
  offset: 121, 89
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 2
  size: 138, 249
  orig: 300, 300
  offset: 72, 34
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 142, 132
  size: 55, 37
  orig: 300, 300
  offset: 129, 167
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 142, 78
  size: 52, 37
  orig: 300, 300
  offset: 134, 169
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 142, 33
  size: 43, 37
  orig: 300, 300
  offset: 77, 90
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 535, 297
  size: 91, 75
  orig: 300, 300
  offset: 59, 73
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 628, 335
  size: 43, 39
  orig: 300, 300
  offset: 77, 90
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 309, 226
  size: 98, 81
  orig: 300, 300
  offset: 57, 67
  index: -1
Rodney_hair_light
  rotate: false
  xy: 411, 374
  size: 193, 132
  orig: 300, 300
  offset: 33, 81
  index: -1
Rodney_hair_normal
  rotate: true
  xy: 606, 376
  size: 130, 180
  orig: 300, 300
  offset: 62, 91
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 197, 309
  size: 212, 197
  orig: 300, 300
  offset: 35, 88
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 197, 243
  size: 110, 64
  orig: 300, 300
  offset: 98, 97
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 253
  size: 193, 253
  orig: 300, 300
  offset: 60, 47
  index: -1
Rodney_top_damage
  rotate: true
  xy: 142, 189
  size: 62, 47
  orig: 300, 300
  offset: 37, 162
  index: -1
Rodney_top_damage_light
  rotate: false
  xy: 409, 231
  size: 98, 72
  orig: 300, 300
  offset: 14, 149
  index: -1
Rodney_top_normal
  rotate: false
  xy: 788, 382
  size: 73, 31
  orig: 300, 300
  offset: 30, 171
  index: -1
Rodney_top_normal_light
  rotate: false
  xy: 411, 305
  size: 122, 67
  orig: 300, 300
  offset: 4, 157
  index: -1
Shadow_Black
  rotate: true
  xy: 509, 244
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
