
Ship_girl_1041.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_damage
  rotate: true
  xy: 2, 51
  size: 166, 282
  orig: 300, 300
  offset: 55, 18
  index: -1
Rodney_body_normal
  rotate: false
  xy: 414, 225
  size: 166, 272
  orig: 300, 300
  offset: 55, 19
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 690, 287
  size: 63, 40
  orig: 300, 300
  offset: 129, 160
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 751, 353
  size: 62, 39
  orig: 300, 300
  offset: 129, 161
  index: -1
Rodney_hair_light
  rotate: false
  xy: 582, 261
  size: 106, 89
  orig: 300, 300
  offset: 137, 95
  index: -1
Rodney_hair_normal
  rotate: false
  xy: 582, 352
  size: 167, 145
  orig: 300, 300
  offset: 40, 96
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 286, 84
  size: 133, 103
  orig: 300, 300
  offset: 0, 95
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 582, 229
  size: 35, 30
  orig: 300, 300
  offset: 97, 93
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 219
  size: 204, 278
  orig: 300, 300
  offset: 58, 16
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 208, 219
  size: 204, 278
  orig: 300, 300
  offset: 58, 16
  index: -1
Rodney_top_damge
  rotate: false
  xy: 751, 394
  size: 68, 103
  orig: 300, 300
  offset: 62, 100
  index: -1
Rodney_top_normal
  rotate: true
  xy: 2, 2
  size: 47, 106
  orig: 300, 300
  offset: 83, 100
  index: -1
Shadow_Black
  rotate: false
  xy: 286, 65
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
