
Ship_girl_902.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_fluorescence
  rotate: true
  xy: 755, 233
  size: 41, 44
  orig: 300, 300
  offset: 215, 58
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 673, 283
  size: 85, 64
  orig: 300, 300
  offset: 192, 47
  index: -1
Rodney_body_back_normal
  rotate: false
  xy: 2, 274
  size: 210, 233
  orig: 300, 300
  offset: 39, 36
  index: -1
Rodney_body_back_normal_fluorescence
  rotate: false
  xy: 2, 86
  size: 193, 186
  orig: 300, 300
  offset: 54, 53
  index: -1
Rodney_body_down_normal
  rotate: false
  xy: 394, 236
  size: 139, 96
  orig: 300, 300
  offset: 89, 15
  index: -1
Rodney_body_down_normal_fluorescence
  rotate: false
  xy: 202, 28
  size: 136, 66
  orig: 300, 300
  offset: 92, 33
  index: -1
Rodney_body_down_normal_light
  rotate: false
  xy: 607, 349
  size: 191, 158
  orig: 300, 300
  offset: 84, 2
  index: -1
Rodney_body_normal
  rotate: true
  xy: 214, 228
  size: 109, 178
  orig: 300, 300
  offset: 127, 59
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 616, 239
  size: 55, 108
  orig: 300, 300
  offset: 167, 84
  index: -1
Rodney_body_up_normal
  rotate: false
  xy: 214, 339
  size: 197, 168
  orig: 300, 300
  offset: 58, 122
  index: -1
Rodney_body_up_normal_fluorescence
  rotate: false
  xy: 197, 96
  size: 166, 130
  orig: 300, 300
  offset: 90, 148
  index: -1
Rodney_body_up_normal_light
  rotate: true
  xy: 413, 334
  size: 173, 192
  orig: 300, 300
  offset: 127, 108
  index: -1
Rodney_fornt_gun_normal
  rotate: false
  xy: 866, 304
  size: 51, 44
  orig: 300, 300
  offset: 60, 94
  index: -1
Rodney_fornt_gun_normal_fluorescence
  rotate: true
  xy: 365, 177
  size: 49, 25
  orig: 300, 300
  offset: 60, 106
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 673, 232
  size: 80, 49
  orig: 300, 300
  offset: 21, 55
  index: -1
Rodney_fornt_normal_fluorescence
  rotate: true
  xy: 760, 276
  size: 71, 42
  orig: 300, 300
  offset: 26, 56
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 919, 302
  size: 46, 49
  orig: 300, 300
  offset: 213, 56
  index: -1
Rodney_ship_body_normal_back_light
  rotate: false
  xy: 2, 22
  size: 198, 62
  orig: 300, 300
  offset: 74, 84
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 800, 350
  size: 157, 187
  orig: 300, 300
  offset: 116, 47
  index: -1
Rodney_ship_gun_normal
  rotate: false
  xy: 804, 308
  size: 60, 40
  orig: 300, 300
  offset: 214, 93
  index: -1
Rodney_ship_gun_normal_fluorescence
  rotate: false
  xy: 2, 2
  size: 40, 18
  orig: 300, 300
  offset: 234, 108
  index: -1
Rodney_ship_gun_normal_light
  rotate: true
  xy: 535, 232
  size: 100, 79
  orig: 300, 300
  offset: 200, 74
  index: -1
Shadow_Black
  rotate: true
  xy: 989, 448
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
