
Ship_girl_928.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: false
  xy: 184, 37
  size: 150, 209
  orig: 300, 300
  offset: 79, 90
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 599, 155
  size: 129, 91
  orig: 300, 300
  offset: 22, 85
  index: -1
Rodney_ship_armor_down
  rotate: false
  xy: 933, 192
  size: 72, 54
  orig: 300, 300
  offset: 87, 51
  index: -1
Rodney_ship_armor_down_light
  rotate: false
  xy: 730, 166
  size: 105, 80
  orig: 300, 300
  offset: 96, 41
  index: -1
Rodney_ship_armor_gun
  rotate: true
  xy: 487, 72
  size: 39, 94
  orig: 300, 300
  offset: 99, 20
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 837, 164
  size: 94, 82
  orig: 300, 300
  offset: 86, 32
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 487, 113
  size: 110, 133
  orig: 300, 300
  offset: 151, 72
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 336, 66
  size: 149, 180
  orig: 300, 300
  offset: 151, 50
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 15
  size: 180, 231
  orig: 300, 300
  offset: 88, 69
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 336, 39
  size: 26, 25
  orig: 300, 300
  offset: 254, 18
  index: -1
Rodney_tail_path_1
  rotate: false
  xy: 2, 2
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Shadow_Black
  rotate: false
  xy: 184, 18
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
