
Ship_girl_192.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: true
  xy: 418, 114
  size: 136, 89
  orig: 300, 300
  offset: 76, 71
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 276, 162
  size: 140, 88
  orig: 300, 300
  offset: 72, 72
  index: -1
Rodney_body_damage
  rotate: false
  xy: 173, 252
  size: 139, 255
  orig: 300, 300
  offset: 85, 25
  index: -1
Rodney_body_normal
  rotate: false
  xy: 314, 252
  size: 139, 255
  orig: 300, 300
  offset: 85, 25
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 2, 2
  size: 48, 39
  orig: 300, 300
  offset: 138, 166
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 84, 2
  size: 48, 37
  orig: 300, 300
  offset: 138, 168
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 43, 2
  size: 39, 48
  orig: 300, 300
  offset: 81, 141
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 276, 79
  size: 130, 81
  orig: 300, 300
  offset: 77, 81
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 276, 4
  size: 97, 73
  orig: 300, 300
  offset: 95, 82
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 2, 52
  size: 166, 272
  orig: 300, 300
  offset: 100, 13
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 220
  size: 169, 287
  orig: 300, 300
  offset: 97, 13
  index: -1
Rodney_top_normal
  rotate: false
  xy: 123, 6
  size: 40, 44
  orig: 300, 300
  offset: 180, 134
  index: -1
Rodney_top_normal_light
  rotate: false
  xy: 408, 33
  size: 102, 79
  orig: 300, 300
  offset: 158, 117
  index: -1
Shadow_Black
  rotate: false
  xy: 165, 33
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
