
Ship_girl_123.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 853, 139
  size: 164, 115
  orig: 300, 300
  offset: 80, 45
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 735, 88
  size: 166, 116
  orig: 300, 300
  offset: 80, 45
  index: -1
Rodney_body_normal
  rotate: true
  xy: 294, 94
  size: 160, 270
  orig: 300, 300
  offset: 70, 4
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 99, 18
  size: 52, 39
  orig: 300, 300
  offset: 108, 139
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 54, 19
  size: 51, 43
  orig: 300, 300
  offset: 108, 140
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 140, 15
  size: 55, 31
  orig: 300, 300
  offset: 64, 105
  index: -1
Rodney_fornt_normal_light
  rotate: true
  xy: 2, 2
  size: 68, 50
  orig: 300, 300
  offset: 64, 96
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 566, 13
  size: 241, 167
  orig: 300, 300
  offset: 23, 38
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 853, 20
  size: 155, 117
  orig: 300, 300
  offset: 63, 38
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 72
  size: 182, 290
  orig: 300, 300
  offset: 79, 0
  index: -1
Shadow_Black
  rotate: true
  xy: 173, 11
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
