
Ship_girl_139.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 622, 373
  size: 131, 121
  orig: 300, 300
  offset: 100, 27
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 430, 236
  size: 131, 122
  orig: 300, 300
  offset: 101, 28
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 231
  size: 212, 263
  orig: 300, 300
  offset: 6, 20
  index: -1
Rodney_body_normal
  rotate: false
  xy: 216, 231
  size: 212, 263
  orig: 300, 300
  offset: 6, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 2
  size: 52, 41
  orig: 300, 300
  offset: 134, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 56, 2
  size: 52, 41
  orig: 300, 300
  offset: 134, 166
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 271, 19
  size: 80, 132
  orig: 300, 300
  offset: 45, 128
  index: -1
Rodney_fornt_damage_light
  rotate: true
  xy: 755, 372
  size: 122, 125
  orig: 300, 300
  offset: 29, 123
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 563, 226
  size: 84, 132
  orig: 300, 300
  offset: 41, 128
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 271, 101
  size: 127, 128
  orig: 300, 300
  offset: 24, 123
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 430, 360
  size: 190, 134
  orig: 300, 300
  offset: 47, 29
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 882, 396
  size: 140, 98
  orig: 300, 300
  offset: 64, 29
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 45
  size: 184, 267
  orig: 300, 300
  offset: 73, 21
  index: -1
Rodney_top_damage
  rotate: false
  xy: 649, 232
  size: 98, 62
  orig: 300, 300
  offset: 34, 91
  index: -1
Rodney_top_normal
  rotate: false
  xy: 649, 296
  size: 99, 75
  orig: 300, 300
  offset: 33, 91
  index: -1
Shadow_Black
  rotate: false
  xy: 882, 377
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
