
Ship_girl_199.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: false
  xy: 833, 118
  size: 88, 63
  orig: 300, 300
  offset: 173, 33
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 19
  size: 177, 235
  orig: 300, 300
  offset: 54, 44
  index: -1
Rodney_body_normal
  rotate: false
  xy: 181, 19
  size: 177, 235
  orig: 300, 300
  offset: 54, 44
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 360, 45
  size: 53, 36
  orig: 300, 300
  offset: 132, 141
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 927, 216
  size: 47, 38
  orig: 300, 300
  offset: 135, 142
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 360, 2
  size: 46, 41
  orig: 300, 300
  offset: 85, 22
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 833, 183
  size: 92, 71
  orig: 300, 300
  offset: 71, 13
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 415, 45
  size: 39, 36
  orig: 300, 300
  offset: 189, 38
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 598, 85
  size: 169, 233
  orig: 300, 300
  offset: 102, 46
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 360, 83
  size: 171, 236
  orig: 300, 300
  offset: 99, 43
  index: -1
