
Ship_girl_176.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 2
  size: 182, 96
  orig: 300, 300
  offset: 58, 48
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 261, 17
  size: 181, 97
  orig: 300, 300
  offset: 71, 48
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 100
  size: 140, 257
  orig: 300, 300
  offset: 69, 21
  index: -1
Rodney_body_normal
  rotate: true
  xy: 507, 100
  size: 140, 224
  orig: 300, 300
  offset: 69, 21
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 186, 67
  size: 43, 31
  orig: 300, 300
  offset: 136, 143
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 444, 63
  size: 40, 32
  orig: 300, 300
  offset: 136, 142
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 733, 104
  size: 192, 136
  orig: 300, 300
  offset: 57, 57
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 927, 86
  size: 154, 77
  orig: 300, 300
  offset: 76, 58
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 261, 116
  size: 124, 244
  orig: 300, 300
  offset: 121, 11
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 261, 116
  size: 124, 244
  orig: 300, 300
  offset: 121, 11
  index: -1
Shadow_Black
  rotate: false
  xy: 444, 97
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
