
Ship_girl_919.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_normal
  rotate: true
  xy: 271, 132
  size: 122, 246
  orig: 300, 300
  offset: 84, 6
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 712, 86
  size: 100, 168
  orig: 300, 300
  offset: 11, 33
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 814, 87
  size: 96, 167
  orig: 300, 300
  offset: 132, 44
  index: -1
Rodney_ship_armor_gun_light
  rotate: true
  xy: 519, 86
  size: 168, 191
  orig: 300, 300
  offset: 103, 42
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 912, 121
  size: 133, 51
  orig: 300, 300
  offset: 89, 222
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 2, 2
  size: 176, 83
  orig: 300, 300
  offset: 84, 201
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 87
  size: 167, 267
  orig: 300, 300
  offset: 86, 0
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 912, 106
  size: 19, 13
  orig: 300, 300
  offset: 23, 149
  index: -1
Rodney_tail_path_1
  rotate: false
  xy: 180, 74
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Shadow_Black
  rotate: false
  xy: 271, 113
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
