
Ship_girl_50.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 635, 96
  size: 123, 114
  orig: 300, 300
  offset: 137, 18
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 508, 96
  size: 125, 114
  orig: 300, 300
  offset: 137, 18
  index: -1
Rodney_body_normal
  rotate: true
  xy: 264, 11
  size: 199, 242
  orig: 300, 300
  offset: 49, 30
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 670, 55
  size: 28, 39
  orig: 300, 300
  offset: 131, 136
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 760, 97
  size: 25, 38
  orig: 300, 300
  offset: 135, 138
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 508, 21
  size: 160, 73
  orig: 300, 300
  offset: 78, 34
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 760, 137
  size: 150, 73
  orig: 300, 300
  offset: 78, 34
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 21
  size: 189, 260
  orig: 300, 300
  offset: 100, 17
  index: -1
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
